<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Plot.html">Plot</a> &gt; <a href="../projection.html">Projection</a> &gt; Preferences</p>
        </div>

        <h1>Preferences</h1>

        <p>Projection preferences are set in the <span class="command">Edit>Preferences...</span> menus and directly in the <a href="toolbar.html">toolbar</a>.   Depending on which projection method is set, different preferences will appear for editing in the preference dialog.</p>

		<p><span class="heading"><a name="GeneralPref"></a>General Preferences</span></p>
        
        <blockquote>
            <p><span class="heading2">New datapoint tolerance:</span> When datasets are initially loaded, or when data are added to an existing dataset we want to ignore repeated points. Even if a new point is not exactly the same as some other point in the set, it may be "close enough" to be considered the same point. This field allows one to set a tolerance level for deciding whether two points are the same. If "2" is specified in this field, for example, then any new point within a radius of 2 of some existing point will not be added to the dataset (where "radius" is Euclidean distance in the n-dimensional space determined by the <a href="toolbar.html#dimension">dimension</a> of the high dimensional data). Note that repeated points are allowed in the low-dimensional dataset; this field only applies to the high-dimensional data. </p>
        </blockquote>

        <p><span class="heading"><a name="CoordinatePrefs"></a>Projector Preferences: Coordinate</span>
        </p>
        <blockquote>
            <p><span class="heading2">First and second dimension (toolbar):</span> control which dimensions of the high-dimensional data are projected to the horizontal and vertical axes of the display.  The projection is immediately updated when these combo boxes are changed.</p>
            <p><span class="heading2">Automatically use most variant dimensions: </span>If this is selected then the program selects the two most variant axes of the high dimensional dataset for coordinate projection. <b>Note:</b> to "find" the most variant dimensions again, you must re-select coordinate projection (just click on the combo-box but don't change the current selection).  The most variant dimensions are decided upon when this method is initially selected, but are not dynamically updated as a simulation runs.</p>
        </blockquote>
        <p><span class="heading"><a name="SammonPrefs"></a>Projector Preferences: Sammon</span> </p>
        <blockquote>
            <p><span class="heading2">Step size (toolbar):</span> How much the points should be incremented at each iteration of the Sammon map. The bigger the step size is the faster the projection algorithm will run but if the step size is too large the projected image will explode. One can generally experiment with different step sizes to get the right one. If iteration is progressing very slowly, one can just try something large, like 100, 300, or even 1000. If the dataset "explodes" (in which case everything in the display may contract to a point), press the randomize button to start over. Tip: A step size of a little less than 1 is good for objects with about a dozen points while a step size in the hundreds is good for objects with hundreds of points. </p>
        </blockquote>

    </div>
</body>
</html>