<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span>
            </p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../training.html">Training</a> &gt; Backprop
            </p>
        </div>

        <h1>Backprop</h1>

        <p><a href="http://en.wikipedia.org/wiki/Backpropagation">Backprop</a> is a standard form of supervised learning. It is perhaps the best known and most popular means of training neural networks.  The backprop trainer can be configured in the <a href="trainingDialog.html">trainer dialog</a>. It is primarily used by the <a href="../network/backpropnetwork.html">backprop network</a> and  <a href="../network/srn.html">simple recurrent network</a>, though it can also be used by <a href="../../Scripting.html">scripts</a> and in other ways.
        </p>

        <p>Currently the following parameters can be set:</p>

        <blockquote>
            <p><span class="heading2">Learning Rate: </span>A standard learning rate. This determines how quickly synapses change. </p>
            <p><span class="heading2">Momentum: </span> This scales the rate of weight change by the amount a given weight changed on the previous time step. This speeds up learning and prevents oscillations. Momentum should be between 0 and 1; 0.9 is a common value. </p>
        </blockquote>

    </div>
</body>

</html>