<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../training.html">Training</a> &gt; Test Inputs
            </p>
        </div>
        <h1>Test Inputs</h1>
        <p>This panel uses a Simbrain <a href="../../Utils/Tables/Tables.html">table</a> to enter numeric data to a set of neurons. It has all the functions of Simbrain tables, with additional features for iterating through the rows of a table and sending the current row's data to the neurons of a neuron group. Since validation panels are associated with neuron groups, their data is part of what is saved when a neuron group is saved. </p>

        <p>The test inputs panel can be used to set inputs on an set of selected neurons using the <span class="command">Insert > Create Input Table...</span> command or by right clicking on one of a set of selected neurons and selecting that command.   An test input table is also associated with every  <a href="../groups/NeuronGroup.html">neuron group</a>.</p>

        <p style="float:right; padding: 30px;"><img height="400" src="../../../Images/InputDataTable.png" border = "1">
        </p>

        <p class="heading">Toolbar</p>
        <blockquote>
            <p><img style="width: 18px; height: 18px;" alt="add row" src="../../../Images/Step.png"> &nbsp;Test row. Send current row of data to the neuron group in question, e.g. the input row of a feed-forward network.
            </p>
            <p><img style="width: 18px; height: 18px;" alt="add col" src="../../../Images/plus.png">&nbsp;Advance row. Move to the next row.
            </p>
            <p><img style="width: 18px; height: 18px;" alt="add col" src="../../../Images/Play.png"> Test table. Pressing this button iterates through the entire table, which can be useful when (for example) training a collection of <a href="../../Network.html#loose">loose neurons</a>. Note that the graphical display will not update during each iteration. Also note that for tables with hundreds or thousands of rows, pressing this could make the program appear to hang. </p>
            <p><span class="heading2">Iteration Mode:</span> when this is checked, pressing the test row button will iterate the current row.   Sometimes it is useful to uncheck this button to repeatedly send the same row of inputs to a network, for example to force a competitive network to recognize that particular input.</p>
        </blockquote>
        <p class="heading">Validating Trained Networks</p>
        <p>One use of this component is to validate a <a href="../subnetwork.html">subnetwork</a> after it has been trained. Hence, an input component occurs in the ``validation tab'' of many <a href="trainingDialog.html">training dialogs</a>, including <a href="../network/backpropnetwork.html">backprop</a>, <a href="../network/lmsnetwork.html">least mean squares</a>, <a href="../network/srn.html">simple recurrent nets</a>, <a href="../network/echostatenetwork.html">echo state nets</a>, <a href="../network/hopfieldnetwork.html">hopfield nets</a>, <a href="../network/competitivenetwork.html">competitive nets</a>, and <a href="../network/som.html">self-organizing maps</a>. By default the data in this validation tab is the same as the input data for a networks' training, but the data should be set to a distinct value.</p>
        <p>Note that if a subnetwork has a validation tab, all neuron groups in the subnetwork still have their own input tables. Testing data can be stored separately in each of those tables.</p>
    </div>
</body>

</html>