<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../World.html">World</a> &gt; <a href="OdorWorld.html">OdorWorld</a> &gt; Entity Dialog</p>
        </div>
        <P>
            <h1>Entity Dialog</h1>
            <p>The entity dialog box allows the user to set the properties of objects in the world component. To open the entity dialog box for an object, right click on the object to get the object's popup menu and select <span class="command">Edit entity</span> or double click on the object. The dialog will be different depending on whether the entitity is a static object, or an agent
                <!--, or a wall-->.</p>
            <P class="heading">Main</P>
            <blockquote>
                <p><span class="heading2">Type (entities, agents)</span>: The image associated with the agent or entity. </p>
                <p><span class="heading2">Name (agents)</span>: The name used to refer to the entity when creating <a href="../../Workspace/Couplings.html">couplings</a>. </p>
                <p><span class="heading2">X, Y:</span> Set the current x and y coordinates of the entity&#8217s position (sometimes useful for fine tuning entity position). 0,0 is the top of the screen. Note that larger y values go <u>down</u>, not up.</p>

                <p><span class="heading2">Velocity X, Velocity Y:</span> Set a velocity vector for the entity, which will give it linear motion while the workspace is updated. At each update, the
                    <velocity-x,velocity-y> vector is added to the entities current position to update that position. To get a feel for how this works, try setting both values to 1 for a piece of cheese, and then run the simbrain workspace. You'll see cheese on the move!</p>

                <p><span class="heading2">Show Sensors:</span> If checked, sensors will be visible in odor world. </p>
                <p><span class="heading2">Sensors Enabled:</span> If checked, sensors are active.</p>
                <p><span class="heading2">Effectors Enabled:</span> If checked, effectors are active. </p>
            </blockquote>
            <p class="heading">
                <a name="smell"></a>Smell</p>
            <blockquote>
                <p>Objects are associated with <a href="objects.html#SmellSource">smell sources</a> / "stimulus vectors"; Distal stimulus vectors can be thought of as a profile of the effect an object will have on the creature's receptors if it is near it. The distal stimulus vectors of all the objects are transformed on the basis of distance between them and the creature and the presence of noise. These transformed stimulus vectors are then combined to create the input vector that will be sent to the neural network.</p>

                <p> The stimulus vector is set using the smell and dispersion tabs of the entity dialog.</p>

                <p><span class="heading2">Stimulus dimensions</span>: number of dimensions of this stimulus, e.g. how many numbers make it up. As you change the number the number of visible fields change. These numbers are then used when setting <a href="../../Workspace/Couplings.html">couplings</a>. &quot;1&quot; will show up in the popup menu as <span class="command">Right 1</span>, <span class="command">Left 1</span>, <span class="command">Center 1</span> etc. The numbers can be thought of as indices of sensory receptors, which say how this object will impact that sensory receptor. </p>

                <p><span class="heading2">Randomize stimulus</span>: creates random numbers for all components of the stimulus vector within the upper and lower limits indicated. </p>
                <p><span class="heading2">Lower</span>: lower bound for randomization.</p>
                <p><span class="heading2">Upper</span>: upper bound for randomization.</p>
            </blockquote>
            <p class="heading">Dispersion</p>
            <blockquote>
                <p><span class="heading2"><a name="decayFunction"></a>Decay function</span>: determines how the stimulus vector will be modified based on the distance of the agent from this object.</p>
                <blockquote>
                    <p><span class="heading2">Step</span>: is the simplest decay function where the stimulus has a constant value within a given radius and no value outside the radius. </p>
                    <p><span class="heading2">Linear</span>: causes the stimulus intensity to decrease linearly with distance until it reaches zero. Beyond that distance the intensity remains zero. Dispersion is the linear decay function.</p>
                    <p><span class="heading2">Gaussian</span>: causes the stimulus intensity to decrease according to the Gaussian function (a bell shaped surface). This is a good representation of how substances diffuse through fluids like air and water. Dispersion is the Gaussian standard deviation. </p>
                    <p><span class="heading2">Quadratic</span>: causes the stimulus intensity to decrease according to the inverse square law i.e. as the reciprocal of the square of the distance. This is a good representation for how the intensity of light and sound deceases with distance. Dispersion is the rate of decay of the quadratic function.</p>
                </blockquote>
                <p><span class="heading2">Dispersion</span>: a measure of how rapidly the stimulus intensity decays for each of decay functions. Its precise meaning depends on the particular decay function that has been selected. In each case the larger the value of dispersion the more slowly the stimulus intensity decreases with distance. </p>
                <p><span class="heading2">Add noise</span>: allows users to add noise to the sensory inputs produced by objects in the World component. The perception of the real world by living organisms often involves some element of randomness or noise. This noise can come from the environment or it can be intrinsic to the sense organs themselves. When the &quot;Add Noise&quot; option is selected each stimulus value of the object has a small random number generated for it. The random numbers are added to the stimulus values which are then sent to the input nodes of the Network component. Note that the value of each input node is restricted to lie between a preset minimum and maximum value. Stimulus values which are out of bounds for the input node are clipped to the nearest boundary value. The value of the input node can also be rounded off. </p>
                <p><span class="heading2">Noise level:</span> controls the value of the standard deviation for the Gaussian distribution. The numbers along the slider stand for percents and the value of &quot;Noise level&quot; ranges from 0% to 100%. The standard deviation is set equal to the chosen percentage of the maximum stimulus value. When the value of Noise level is 0% no noise is added. When the value of Noise level is 100% the amount of noise which is added at each iteration is on the same scale as the largest stimulus value. Values of Noise level in between 0% and 100% provide intermediate amounts of noise to the stimulus values. </p>
            </blockquote>
            <p class="heading">Sensors</p>
            <blockquote> See <a href="sensors.html">Sensors</a>.</blockquote>
            <p class="heading">Effectors</p>
            <blockquote>See <a href="effectors.html">Effectors</a>.</blockquote>
    </div>
</body>

</html>