<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo"></div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../World.html">World</a> &gt; <a href="OdorWorld.html">OdorWorld</a> &gt; Objects</p>
        </div>

        <h1>Objects and Smell Sources</h1>
        <br>
        <p><img src="../../../Images/Swiss.gif" width="32" height="32"> Any object that appears in the Odor World window is an entity with properties that can be set in the <a href="entitydialog.html">entity dialog</a> (which appears when you double click on the object, or right click on it and select <span class="command">Edit Entity</span>). That dialog gives a sense of what is possible with Odor World objects. Objects can be dragged around. They have velocity properties which can also be set so that they can be made to translate (move along straight line paths) at every iteration. Since the world wraps around by default, these objects will continually move through the world.</p>

        <p><a href="agents.html">Agents</a> are a special kind of object that can be <a href="../../Workspace/Couplings.html">coupled</a> to other Simbrain components, in particular neural networks, which can control their movements in subtle ways. They can also serve as smell sources.</p>

        <p>To get started understanding how agent sensors and effectors work see the <a href="Couplings_Overview.html">couplings overview</a> page.</p>

        <p><a name="SmellSource"></a><span class="heading">Smell Sources and Stimulus Vectors</span>
        </p>

        <p>All non-agent entities in Simbrain are <em>smell sources</em>. <a href="agents.html">Agents</a> are not smell sources by default, but by right clicking on them and selecting <span class="command">Set Smell Sources</span> they can be designated as smell sources.</p>

        <p>Smell sources "emit" a smell that can be sensed by <a href="sensors.html#smell">smell sensors</a> on other agents. Smell sources are basically vectors of values or "stimulus vectors" that are used to set the values on an agent's sensors. The impact of a stimulus vector on a smell sensor is scaled by a <a href="entitydialog.html#decayFunction">decay function</a> associated with that particular object. Thus an object's stimulus vector is like the profile of activation it will produce on a sensor when the sensor is right on top of the object. The stimulus vector, its decay function, and other features (like random noise) are all set in the <a href="entitydialog.html">Entity Dialog</a>.</p>

        <p>By associating different objects with different stimulus vectors, you can make them have a differential impact on the sensory neurons of a network. For example, you can make it the case that every swiss cheese will provide an input value of 10 to the first component of smell sensor, while fish will send inputs of 10 to second component of a smell sensor</p>

        <p><a id="SensorVector="></a><span class="heading">Sensor Vectors</span>
        </p>

        <p>A <a href="sensors.html#smell">smell sensor</a> is associated with a "sensor vector", that is the result of scaling all the stimulus vectors in its vicinity based their distance from that sensor (using decay functions), and then adding these scaled stimulus vectors together.  The process is illustrated below, where two objects with two stimulus vectors are sensed by the agent's left smell sensor. </p>

        <!-- <p style="text-align: center"><img src="../../../Images/OdorWorldDiagram.png" style="width: 500px" alt="Odor World Diagram">
        </p> -->
        <div style="float:left; padding: 20px;"><img src="../../../Images/OdorWorldVectors.png" width="500" border ="1"></div>

        <p>In the example shown, we can suppose that the first stimulus vector decays from (1,.1,.8) to (.1,.01,.08) when it reaches the sensor, and the second decays from (1,0,.9) to (.1,0,.09). These decayed stimulus vectors are added so that the value of the sensor vector will be (.2,.01,.17). Note that the left sensor will receive larger values because it is closer to the two cheese objects.</p>

        <p>Note that the sensor vector depends crucially on the <em>location</em> of the sensory apparatus on a creature. I hear things to my left more in my left ear than my right, because my left ear is closer to the source of the sound. The location of a receptor can be set in Simbrain in the sensor tab of the dialog that opens when you double click on an agent. See the discussion of <a href="sensors.html#smell">smell sensor</a> to configure sensor angle and length.</p>

        <p><a name="CoupleToSmell"></a><span class="heading">Coupling to Smell Sensors</span></p>

        <p>Smell sensors are producers in <a href="../../Workspace/Couplings.html">couplings</a>.  The current value of a sensor vector (either the whole vector, or one component) are sent to neurons and neuron groups (or other components) in Simbrain. Smell sensors can produce scalar and vector values.  Vector values are just the sensor vector that occurs after summing and scaling as described above.  Scalar values are particular components of these sensory vectors.  Thus "Smell-Left-1" is the name of a scalar producer that will send the value of <em>first component</em> of the left sensor of an agent, and "Smell-Left-2" is the name of a scalar producer that will send the value of <em>third component</em> of that sensor.</p>

        <!--  <p>This image clarifies how this works, for the case where the sensor vector for an agent's left sensor is (1,0,.9,0,0)<p>.

        <p style="text-align: center"><img src="../../../Images/OdorWorldProducers.png" style="width: 500px" alt="Odor World Producers"></p> -->

        <p>Note that there are only 5 scalar producers for each smell sensor.</p>

        <p><span class="heading">Background on Smell</span>
        </p>

        <p>Smell sources model the process in nature whereby chemicals are emitted from objects, which disperse from the center of the object and for the most part diminish with distance, and then are detected by the olfactory system of an animal. Different objects emit different chemicals. Thus, objects act as a broadcasting center for a unique stimulus patterns, much like how a fine Brie cheese disperses its odor around itself.</p>

        <p>Objects in the world emit chemicals that bind to receptors inside a wet bank of tissue in the nose called the <a href="http://en.wikipedia.org/wiki/Olfactory_epithelium">olfactory epithelium</a>. Different objects produce chemicals that have a characteristic impact on the nose. If a person's olfactory epithelium has 100-million sensory neurons, then olfactory inputs for that person consist of 100-million dimensional vectors, lists of 100-million numbers, corresponding to the activity of each receptor in the nose, in response to a given stimulus.</p>

        <p>If we encounter more than one object, we smell them all. Thus multiple stimulus vectors are added together. Depending on where an object is relative to a creature's sensors, the impact will be different. As we come closer to those objects, more of those chemicals are released and an intensified version of the same pattern will occur. Conversely, as we move away, a weakened version of the pattern occurs. Thus the total pattern of inputs to a creature's olfactory receptors is a function of the objects in its environment together with their locations relative to the creature's receptors.</p>

        <p>Although Odor Worlds are built around olfaction, nothing prevents us from interpreting these functions as providing a general way of producing input vectors. After all, something similar occurs with other sensory modalities. Different objects will produce characteristic patterns of activity--input vectors--on the eyes, ears, and skin. Thus OdorWorld can be seen as a general framework for modeling the differential impact of objects on an agent's sensory apparatus.</p>

    </div>
</body>

</html>