<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Simbrain Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../SimbrainDocs.html"><div class="logo">
  <p><span></span></p>
</div></a>
<div id="main_docs">
  <div class="navi">
    <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../World.html">World</a> &gt; <a href="OdorWorld.html">OdorWorld</a> &gt; World Dialog</p>
  </div>
  <p>
  <h1>World Dialog</h1>
  <p><span class="heading2">World width/height</span>: size of the world. </p>
  <!--<p><span class="heading2">Moving objects initiate creature movement</span>: by default, moving an object will both update the network and cause the network to move agents. For example, in moving a piece of cheese in the <span class="command">Attract.sim</span> simulation, the agent will follow it. In some cases it is useful to disable this, for example, if one only wants to study the way an agent's network reacts to stimli. In a sense checking this box &quot;anesthetizes&quot; agents. </p>-->
  <p><span class="heading2">Objects block movement: </span>determines whether or not objects <!--, such as a wall, -->will stop agent movements. </p>
  <p><span class="heading2">Wrap around:</span> if not checked, agents are blocked at the boundary of the world. If checked, the creature will wrap around to the opposite side of the world.</p>
  <!--<p><span class="heading2">Update network while dragging objects</span>: causes the sensory inputs from the World component to continuously update the network as either the creature or an object is dragged. If this option is not checked then the network is not updated by the world, though the world is updated by the network. </p>
  <p><span class="heading2">Set background color:</span> sets the background color of the world component. </p>-->
</div>
</body>
</html>
