<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Simbrain Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href="../../../SimbrainDocs.html"><div class="logo">
  <p><span></span></p>
</div>
</a>
<div id="main_docs">
  <div class="navi">
   <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../synapse.html">Synapses</a> &gt; Trace</p>
  </div>
  <p>
  <p><h1>Trace</h1></p>
  <p>The trace synapse is a special type of synapse designed specifically to interact with the <a href="../neuron/trace.html">trace neuron</a>. It is based on Sutton and Barto's 1981, &quot;Towards a Modern Theory of Adaptive Networks: Expectation and Prediction,&quot; which prefigures a broad body of contemporary research into reinforcement learning, and is to some extent superceded by &quot;temporal difference&quot; models.</p>
  <p><em>Note</em>: This synapse only works if <em>both</em> neurons it connects are <a href="../neuron/trace.html">trace neurons.</a> Otherwise the synapse does nothing; it behaves like a <a href="clamped.html">clamped synapse.</a> </p>
  <p>The change in a trace synapse at each time step is as follows:</p>
  <p><img src="../equations/traceSynapse.png" width="188" height="48"> </p>
  <p>where &epsilon; is a learning rate, <em>y</em><sub>s</sub> is the trace of the source neuron, <em>a<sub>t</sub></em> is the activation of the target neuron, and <em>y</em><sub>t</sub> is the trace of the target neuron. This is like Hebbian learning, except the synapse is only modified if the source neuron is &quot;eligible&quot; (if it has recently been active), and if the target neuron has changed its expected activation value.</p>
  <p>See Ralph Sutton and Andrew Barto (1981), &quot;Towards a Modern Theory of Adaptive Networks: Expectation and Prediction,&quot; <em>Psychological Review</em>. </p>
  <p>&nbsp;</p>
  <p class="heading">Learning Rate</p>
  <blockquote>
    <p>Rate at which synapse changes, &epsilon; above. </p>
  </blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
