<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Utils.html">Utils</a> &gt; Tables</p>
        </div>

        <div id="menu">
            <p class="menubold">Contents</p>
            <p>
                <a href="../../Utils/Tables/Menus.html">&nbsp;&nbsp;&nbsp;Menus</a>
                <br>
                <a href="../../Utils/Tables/Toolbars.html">&nbsp;&nbsp;&nbsp;Toolbars</a>
            </p>

        </div>

        <h1>Tables</h1>

        <p>Simbrain tables are tables used throughout Simbrain to display data and allow for some numerical operations (e.g. an ability to randomize or normalize data).</p>

        <p style="float:left; padding-right: 20px;"><img height="300" src="../../../Images/InputDataTable.png" border = "1">
        </p>
        
        <p> Examples of Simbrain components that use tables include <a href="../../Worlds/DataWorld/DataWorld.html">Data World</a> and the <a href="../../Network/training/testInputs.html">Test Inputs</a> component. </p>

        <p>Table data can be imported from and exported to <a href="http://en.wikipedia.org/wiki/Comma-separated_values">comma separated values</a> or *.csv files (which can be read by most spreadsheet programs, e.g. Excel).</p>
        </p>

        <p>Most table operations (e.g. randomization) are applied by selecting cells and either using a hotkey or applying an item from a toolbar, menu, or context menu.   <b>Note:</b>In some cases the hotkey and context menu give inconisistent results.   In those cases try using toolbars or regular menus.</p>

    </div>
</body>

</html>