<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Workspace.html">Workspace</a> &gt; Menus</p>
        </div>
        <p>
        </p>
        <h1>Menus</h1>
        <p><span class="heading">File</span> </p>
        <blockquote>
            <p><span class="heading2">Open Workspace</span>: Opens a workspace from a stored .zip file. That is, open a configuration of workspace components (networks, worlds, plots, etc.), couplings, and update actions.
            </p>
            <p><span class="heading2">Save Workspace:</span> Save the current workspace as a .zip file.&nbsp; All components, couplings, and update actions are saved.
                <br>
            </p>
            <p><span class="heading2">Save Workspace As:</span> Save the current workspace and specify a name for the file. </p>
            <p><span class="heading2">Clear Workspace:</span> Remove all components and couplings from current workspace, and remove any additional windows from the desktop.</p>
            <p><span class="heading2">Open Network</span>: Open a <a href="../Network.html">Network</a> from a stored .xml file.</p>
            <p><span class="heading2">Open World &gt; OdorWorld</span>: Open an <a href="../Worlds/OdorWorld/OdorWorld.html">OdorWorld</a> from a stored .xml file.</p>
            <p><span class="heading2">Open World &gt; DataWorld</span>: Open a <a href="../Worlds/DataWorld/DataWorld.html">DataWorld</a> from a stored .xml file (you can also insert a new Data World and then import .csv).<span class="heading2"><br></span>
            </p>
            <p><span class="heading2">Edit Update Sequence</span>:Open the Edit Update Sequence dialog; see <a href="Update.html">update</a>.<span class="heading2"></span>
            </p>
            <p><span class="heading2">Workspace Properties</span>: Open workspace <a href="Preferences.html">preferences</a> dialog.
            </p>
        </blockquote>
        <p><span class="heading"></span> <span class="heading">View</span>
        </p>
        <blockquote>
            <p><span class="heading2">Property Tabs</span>: Opens <a href="PropertyTabs.html"> Property Tabs</a>, which is used to monitor the state of the workspace and set properties.</p>
            <p><span class="heading2">Resize All Windows</span>: Resize all windows on screen so they fit on the current desktop. Helpful when windows get lost offscreen, or when opening a workspace created on a larger monitor than the one you are using.</p>
            <p><span class="heading2">Gather Windows</span>: Places all desktop windows in the upper left corner of the desktop and resizes them.  Helpful when windows get lost offscreen, or when opening a workspace created on a larger monitor than the one you are using.</p>
        </blockquote>
        <p class="heading">Insert</p>
        <blockquote>
            <p><span class="heading2">New Network:</span> Insert a new <a href="../Network.html">Network</a> component in to the workspace.</p>
            <p><span class="heading2">New Plot &gt; Bar Chart: &nbsp;</span>Insert a new <a href="../Plot/bar_chart.html">Bar Chart</a>.
            </p>
            <p><span class="heading2">New Plot &gt; Histogram: &nbsp;</span>Insert a new <a href="../Plot/histogram.html">Histogram</a>.
            </p>
            <p><span class="heading2">New Plot &gt; Pie Chart: &nbsp;</span>Insert a new <a href="../Plot/pie_chart.html">Pie Chart </a>.
            </p>
            <p><span class="heading2">New Plot &gt; Projection Plot: &nbsp;</span>Insert a new <a href="../Plot/projection.html">Projection Plot </a>.
            </p>
            <p><span class="heading2">New Plot &gt; Scatter plot: &nbsp;</span>Insert a new <a href="../Plot/scatter_plot.html">Scatter Plot</a>.
            </p>
            <p><span class="heading2">New Plot &gt; Time Series: &nbsp;</span>Insert a new <a href="../Plot/time_series.html">Time Series</a>.
            </p>
            <p><span class="heading2">New World &gt; Data World: &nbsp;</span>Insert a new <a href="../Worlds/DataWorld/DataWorld.html">Data World</a>.
            </p>
            <p><span class="heading2">New World &gt; Odor World: &nbsp;</span>Insert a new <a href="../Worlds/OdorWorld/OdorWorld.html">Odor World</a>.
            </p>
            <p><span class="heading2">New World &gt; Text World - Display: &nbsp;</span>Insert a new <a href="../Worlds/TextWorld/TextWorld.html#DisplayWorld">Display World</a>.
            </p>
            <p><span class="heading2">New World &gt; Text World - Reader: &nbsp;</span>Insert a new <a href="../Worlds/TextWorld/TextWorld.html#ReaderWorld">Reader World</a>.
            </p>
            <p><span class="heading2">New World &gt; Vision World: &nbsp;</span>Inserts a new vision world (but these are in beta now).
            </p>
            <p><span class="heading2">New Doc Viewer: &nbsp;</span>Insert a new <a href="../DocViewer.html">Document Viewer</a>.</span>
            </p>
            <p><span class="heading2">New Console</span>: Insert a new Simbrain <a href="../Console.html">Console</a>.</p>
        </blockquote>
        <p><span class="heading">Simulations</span>
        </p>
        <blockquote>
            <p><span class="heading2">Edit/Run Script</span>: Edit and run a <a href="../Scripting.html">workspace level script</a>.<span class="heading2"></span>
            </p>
            <p><span class="heading2">Predefined Scripts</span>: A set of predefined scripts also appears in this menu.   This menu is automatically populated with any .bsh scripts in the <span class="command">scripts/scriptmenu</span> directory.  Invoke a given script simply by selecting it.  You can also manually edit the script, orcreate new scripts, add them to that scriptmenu directory, and re-run Simbrain.  Any .bsh files you added should appear.<span class="heading2"></span>
            </p>
            <p>Custom simulations created in the new simulation framework also appear in this menu.  See <a href="../Scripting.html">scripting</a> for more information.</p>
        </blockquote>
        <p><span class="heading">Couplings</span> </p>
        <blockquote>
            <p><span class="heading2">Open Coupling Manager</span>: Open <a href="Couplings.html#CouplingManager">Coupling Manager</a>.<span class="heading2"></span>
            </p>
            <p><span class="heading2">Open Coupling List</span>: Open <a href="Couplings.html#CouplingList">Coupling List</a>.</p>
        </blockquote>
        <p><span class="heading">Help</span> </p>
        <blockquote>
            <p><span class="heading2">Main Help</span>: Open <a href="../../SimbrainDocs.html">Main Help</a> page.<span class="heading2"></span>
            </p>
            <p><span class="heading2">Quick Start</span>: Open <a href="../QuickStart.html">Quick Start</a> page.<span class="heading2"></span>
            </p>
            <p><span class="heading2">Keyboard Shortcuts</span>: Open <a href="../../KeyboardShortcuts.html">Keyboard Shortcuts</a> page. <span class="heading2"></span>
            </p>
            <p><span class="heading2">Credits</span>: Open <a href="../../SimbrainCredits.html">Credits</a> page. </p>
        </blockquote>
    </div>
</body>

</html>