<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Workspace.html">Workspace</a> &gt; Property Tabs</p>
        </div>
        <h1>Property Tabs</h1>
        <p>At the bottom of the simbrain desktop is a set of tabs (invisible by default; to view them go to <span class="command">View > Property Tabs</span>) that can be used to monitor the state of the workspace and set certain properties.</p>
        <p class="heading">Components</p>
        <p>A list of the <a href="./Components.html">components</a> in the workspace. Each row corresponds to one component, and contains these colums:</p>
        <ul>
            <li>Component: The name of the component.</li>
            <li>Type: Shows the kind of workspace components (network, bar chart, time series, etc).</li>
            <li>GuiOn: A simple checkbox allowing the user to enable (default) or disable the component's GUI. Doing this will <b>visually</b> remove the component from the workspace, lowering the computational time and memory usage of all network operations.</li>
            <li>Update On: A simple checkbox allowing the user to enable (default) or disable the updating of a network component. If this option is not selected, the component will not update when the global (workspace) update is activated (see: <a href="./Update.html">Update</a> for more information).</li>
        </ul>
        <p class="heading">Couplings</p>
        <blockquote>
            <p>A list of all the <a href="Couplings.html">couplings</a> in the workspace.</p>
        </blockquote>
        <p class="heading">Terminal</p>
        <blockquote>
            <p>A beanshell terminal allowing the user a command line level interface with Simbrain.&nbsp; See the discussion in <a href="../Scripting.html">scripting.</a>
            </p>
        </blockquote>
        <p class="heading">Updater</p>
        <blockquote>
            <p>Status of updater. See <a href="../Workspace/update.html">update</a>.
            </p>
        </blockquote>
    </div>
</body>

</html>