<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>

    <div id="main_docs">
        <div class="navi">

            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt;
                <a href="../Plot.html">Plot</a> &gt; Time Series </p>
        </div>

        <h1>Time Series</h1>

        <p>Time series plot allows you to track changes in a set of variables over time (time corresponds to <a href="../Workspace/Update.html">simulation time</a>, and is represented on the x-axis of the plot). For example, the spike pattern of a spiking nueron can be viewed by attaching the spiking nueron to a time series plot.</p>

        <p style="float:right; padding:30px;"><img width="425" src="../../Images/JumpAndDecay.gif" border = "1">
        </p>

        <p class="heading">Component Panel</p>
        <blockquote>
            <p style="margin-left: 10px;"><span class="heading2">Add:</span> Add a time series to the plot.</p>
            <p style="margin-left: 10px;"><span class="heading2">Remove:</span> Remove a time series from the plot.</p>
            <p style="margin-left: 10px;"><span class="heading2">Clear Graph Data:</span> Clears all data from the plot.</p>
            <p style="margin-left: 10px;"><span class="heading2">Show Graph Properties:</span> Opens up properties menu for the plot.</p>
        </blockquote>

        <p class="heading">Menus</p><a name="timeSeriesMenu"></a>
        <blockquote>
            <p style="margin-left: 10px;" class="heading">File</p>

            <p style="margin-left: 30px;"><span class="heading2">Open:</span> Opens a time series from a stored .xml file.</p>
            <p style="margin-left: 30px;"><span class="heading2">Save:</span> Saves the current time series.</p>
            <p style="margin-left: 30px;"><span class="heading2">Save As:</span> Saves the current time series and allows you to specify a name for the file.</p>
            <p style="margin-left: 30px;"><span class="heading2">Close:</span> Closes the current time series.</p>

            <p style="margin-left: 20px;" class="heading">Edit</p>

            <p style="margin-left: 30px;"><span class="heading2">Preferences:</span> Allows you to set the pie chart's appearance.</p>

            <p style="margin-left: 50px;"><span class="heading2">Auto Range:</span> When selected, the y-axis is automatically scaled so that the series with the greatest magnitude fits inside the window. It can be useful to turn this off to get a better sense overall changes in magnitude since while it is on they will fill up the window.</p>
            <p style="margin-left: 50px;"><span class="heading2">Range Lower Bound:</span> Sets the minimum value of the y-axis.</p>
            <p style="margin-left: 50px;"><span class="heading2">Range Upper Bound:</span> Sets the maximum value of the y-axis.</p>
            <p style="margin-left: 50px;"><span class="heading2">Fixed Width:</span> When selected, maintains a fixed amount of time points displayed in the plot.</p>
            <p style="margin-left: 50px;"><span class="heading2">Window Size:</span> Sets the width of the x-axis.</p>

            <p style="margin-left: 10px;" class="heading">Help</p>
            <br>
            <p style="margin-left: 30px;">Opens main help page of time series. </p>

            <p class="heading">Right-Click Menu</p>
            <blockquote>
                <p>The context menu is a <a href="jfreechart_menu.html">JFreeChart menu</a>.</p>
            </blockquote>

        </blockquote>

    </div>
</body>

</html>