<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../groups.html">Groups</a> &gt; <a href="../groups/neurongroup.html">Neuron Groups</a> &gt; Bare (Neuron Group)</p>
        </div>

        <h1>Bare Neuron Group </h1>

        <p>The bare neuron group does not have any specific update rules or other features associated with it, but it is very useful because neurons in a group can be manipulated <i>as</i> a group.  For example, they can be associated with other neuron groups using synapse groups.</p>
        
        <p class="heading">Creation / Edit Dialog</p>
        <blockquote>
        See <a href="../groups/NeuronGroup.html#EditDialog">main page</a> for listing. 
          
        </blockquote>
        <p class="heading">Right Click Menu </p>

        <blockquote>
         Click <a href="../groups/NeuronGroup.html#RightClick">here</a> for listing. 
        </blockquote>
    </div>

</body>

</html>