<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../groups.html">Groups</a> &gt; Neuron Group</p>
        </div>
        <div id="menu">
            <p class="menubold">Neuron Group Types</p>
            <blockquote>
                <p><a href="BareNeuronGroup.html">Bare (Neuron Group)</a>
                    <br>
                    <a href="../network/competitivenetwork.html">Competitive</a>
                    <br>
                    <a href="../network/som.html">SOM</a>
                    <br>
                    <a href="../network/winnerTakeAll.html">WTA</a>
                </p>
            </blockquote>
        </div>

        <h1>Neuron Group</h1>
        <p>A neuron group is a logical grouping of neurons which is surrounded by a gray line and an <a href="../groups.html#interactionBox">interaction box</a>. There are various types of neuron group (listed to the right) in Simbrain, each of which has parameters that can be set, and they are also constituents of <a href="../subnetwork.html">subnetworks</a>. This page covers properties common to all of the different neuron group types. Details of each type can be found on their respective page. </p>

        <p>To create a neuron group either use the <span class="command">insert menu</span> and select <span class="command">bare neuron group</span> or use the <span class="command">Insert > Add neurons...</span> command and select the checkbox to create a group.</p>
        
        <p>Neuron groups can also be <a href="../buildingnets.html#copyPaste">copy and pasted</a>.</p>

        <p>For information on connecting neuron groups with synapse groups see <a href="SynapseGroup.html#synapseGroupCreation">the synapse group creation</a> documentation.</p>
        
        <p class="heading">
            <a name="EditDialog"></a>Creation/Edit Dialog</p>
        
        <p class="heading">
            <a name="summary"></a>Summary
        </p>
        <p style="float:right; padding: 30px"><img src="../../../Images/NeuronGroupSummary.png" alt="Summary Panel" width="300" border="1"></p>
        <blockquote>
            <p><span class="heading2">Group ID:</span> Labelling that identifies the group.</p>
            <p><span class="heading2">Label:</span> Name of group.</p>
            <p><span class="heading2">Input mode:</span> When a neuron group is in input mode, at each update the neurons of this group are set to the values in successive rows of the <a href = #inputData>Input Data</a> tab.</p>
            <p><span class="heading2">Population:</span> Number of neurons in the group.</p>
            <p><span class="heading2">Neuron Type:</span> The neuron update rule governing the neurons in the group. If multiple different neuron update rules are being used the value will be displayed as "...".</p>
            <p> <span class="heading2">Parent:</span> Denotes the parent group (usually a subnetwork), if any.</p>
        </blockquote>
        <p class="heading">Neurons</p>
        <blockquote>
            <p>See the <a href="../neuron.html">neuron</a> page.</p>
        </blockquote>
        <p class="heading">Layout</p>
        <blockquote>
            <p>See the <a href="../layouts.html">layouts</a> page.</p>
        </blockquote>
        <p class="heading">
            <a name="inputData"></a>Input Data</p>
        <blockquote>
            <p>See the <a href="../training/testInputs.html">test inputs</a> page.</p>
        </blockquote>

        <p class="heading">
            <a name="RightClick"></a>Right Click Menu</p>
        <blockquote>
            <span class="heading2">Edit: </span>Edit group properties. This opens the group properties panel which includes the above sections. The is the same as double-clicking on the interaction box.
            <br>
            <span class="heading2">Rename Group: </span> Input another name for the group.
            <br>
            <span class="heading2">Remove Group: </span> Delete the group.
            <br>
            <span class="heading2">Select Neurons: </span>Select all neurons in the group.
            <br>
            <span class="heading2">Select Incoming Synapses:</span> Selects all incoming synapse groups and/or loose synapses.
            <br>
            <span class="heading2">Select Outgoing Synapses:</span> Selects all outgoing synapse groups and/or loose synapses.
            <br>
            <span class="heading2">Clamp Neurons: </span>Clamp all neurons in the group. See <a href="../neuron.html#clamping">Clamping</a>.
            <br>
            <span class="heading2">Unclamp Neurons: </span>Unclamp all the neurons in the group
            <br>
            <span class="heading2">Set Group as Source: </span> Set the group as source group.  Used when creating synapse groups.   The concept is the same as with individual neurons described <a href="../connections.html#sourceTarget">here</a> but with neuron groups rather than individual neuron.
            <br>
            <span class="heading2">Clear Source Neuron Groups: </span>Deselect the group as source neuron group.
            <br>
            <span class="heading2">Connect Neuron Group with Synapse Group: </span> Connect source and target neuron groups with a synapse group.
            <br>
            <span class="heading2">Send Vector Coupling To: </span> Copies all activation values in the neuron group and represents them as a vector where each element in the vector is the activation value of a single neuron in the group. This creates a coupling such that this vector is forwarded to some other component in Simbrain. See the <a href="../../workspace/Couplings.html">couplings</a> page.
            <br>
            <span class="heading2">Recieve Vector Coupling from: </span> Takes some vector forwarded from some other component and sets the activation values of the neurons in the group based on the incoming vector.
            <br>
            <span class="heading2">Start/ Stop Recording: </span> Starts recording the activation values from the neuron group to a .csv file or stops if it is already recording.   When starting recording a dialog shows up asking you to specify a name for the spike recording file.  If the network is a spiking network then the each line of the file begins with a time and is followed by neuron id's (in this case the ".csv" file is not really csv).
        </blockquote>
        <p class="heading">
            <a name="Subsampling"></a>Subsampling</p>
        <blockquote>
            <p>When a large neuron groups is <a href="../../Workspace/Couplings.html">coupled</a> to an external component (e.g. a <a href="../../../Pages/Plot/projection.html">Projection Plot</a>), the relevant compuations can become quite expensive and slow the simulation down.  In these situations <a href="https://en.wikipedia.org/wiki/Sampling_(statistics)">statistical sampling</a> is used.   For example, when activations are sent from a neuron group with 1000 neurons to a plot, only 100 of the neuron activations will be sent (assuming subsampling is turned on and <span class="command">numSubsamples</span> is 100).  Some subset of the neurons in a neuron group are sampled.   The parameters for subsampling are set in the <a href="../network_prefs.html">Network Preferences</a> dialog.  </p>
        </blockquote>
    </div>
</body>

</html>