<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Credits</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="SimbrainDocs.html">Simbrain</a> &gt; Credits
            </p>
        </div>
        <h1>Credits</h1>
        <p>Simbrain was created by </a><a href="http://www.jeffyoshimi.net/">Jeff Yoshimi</a>
        </p>
        <p class="heading">Code</p>
        <blockquote>
            <p><u>Recent primary committers</u>: Jeff Yoshimi, Zo&euml; Tosi, Tim Shea.</p>
            <p><u>3.0 Primary committers</u>: Zo&euml; Tosi, Jeff Yoshimi.</p>
            <p><u>2.0 Primary committers</u>: Michael Heuer, Zo&euml; Tosi, James Matthew Watson, Jeff Yoshimi.</p>
            <p><u>Other code committers past and present</u>: Kyle Baron, Ryan Bartley, Ashish Gupta, Scott Hotton, Eric Johnson, Jason Laurel, Yulin Li, Lam Nguyen, Amanda Pandey, William Benjamin St. Claire, Mai Ngoc Thang, Jonathan Vickrey, and Sharai Wilson</p>
        </blockquote>
        <p class="heading">Other Help</p>
        <blockquote>
            <p align="left"> <span style="text-decoration: underline;">Art and design</span>. David Fleischmann, Brian Nucum, and Elizabeth Reagh. Some of the graphics were acquired and /or adapated from <a href="http://www.reinerstilesets.de/">Reiner's Tilesets</a>, <a href="http://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> (Michael Borcherds, Everaldo Coelho, <a href="http://www.famfamfam.com/">Mark James</a>, Markus Hohenwarter), and elsewhere in <a href="https://creativecommons.org/">Creative Commons</a>. Icons were also drawn or adapted from the <a href="http://tango.freedesktop.org/Tango_Desktop_Project">Tango Desktop Project</a> and <a href="http://www.flaticon.com/authors/elegant-themes">Elegant Themes</a> from <a href="http://www.flaticon.com/">Flaticons.com</a>.</p>
            <p align="left">Thanks also to Saraching Chao, Rick Dale, Cheryl Evry, Mariel Gonzales, Jim Gregoric, Daniel Holman, Alex Holcombe, Matthew Lloyd, Simon Levy, Armin Mayrhofer, Connor Pemberton, Megan Pemberton, Maria Puglisi, Jeff Rodny, Ricardo Velasco, Robert Young, Brandon Zielinski, and members of the Piccolo users group and the Sun forums.
            </p>
            <p>Many other students at and visitors to <a href="http://www.ucmerced.edu">UC Merced</a> have provided valuable feedback.</p>
        </blockquote>
        <p class="heading">Tools</p>
        <blockquote>
            <p align="left">This software uses various <a href="http://www.apache.org/">Apache</a> tools, and the following libraries: <a href="http://www.beanshell.org/">Beanshell</a>, <a href="http://acs.lbl.gov/%7Ehoschek/colt/">Colt</a>, <a href="http://publicobject.com/glazedlists/">GlazedLists</a>, <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> , <a href="http://www.jfree.org/jfreechart/">JFreeChart</a>, <a href="http://jgap.sourceforge.net/">JGAP</a>,&nbsp; <a href="http://www.cs.umd.edu/hcil/piccolo">Piccolo</a>, <a href="http://ojalgo.org/">OjAlgo</a>, <a href="http://bobbylight.github.io/RText/">RText and RSyntaxTextArea</a>, <a href="http://mvnrepository.com/artifact/ca.umontreal.iro/ssj/2.5">SSJ</a>, <a href="https://java.net/projects/swinglabs">SwingLabs</a>, and <a href="http://x-stream.github.io/">XStream</a>. Some of the tools at <a href="http://ostermiller.org/">Ostermiller.org</a> are also used. Bits of open source code found online or in books are noted in code documentation.</p>
            <p>The Simbrain.net website is based on the <a href="http://getskeleton.com/">skeleton</a> framework and uses an <a href="http://unslider.com/">unslider</a>.</p>
        </blockquote>
        <p class="heading">Funding</p>
        <blockquote>
            <p align="left">The development of Simbrain has been supported by several grants (Hewlett Foundation, UC Merced development grant).</p>
        </blockquote>
    </div>
</body>

</html>