<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; Console
            </p>
        </div>

        <h1>Console<br></h1>

        <p>The Simbrain console can be used to test or debug simulations.  It is an instance of a <a href="http://www.beanshell.org/">beanshell</a> console.</p>

        <p>For a sense of some things you can do in the console enter "help(); or "tips();". The console is similar to a Unix or Mac terminal window.  The syntax is basically java. In the example below, the console is being used to print basic information about one of the workspace's networks to the console.</p>

        <p>The discussion of <a href="Scripting.html">scripting</a> is also useful, since scripts also use beanshell. The console allows beanshell to be used dynamically.</p>

        <p align="center"><img src="../Images/Console.png" alt="Console" width="700" border="1"></p>

    </div>
</body>

</html>