<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Simbrain Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../SimbrainDocs.html"><div class="logo">
  <p><span></span></p>
</div></a>

<div id="main_docs">
  <div class="navi"><p><a href="../SimbrainDocs.html">Simbrain</a> &gt; Design</p></div>
  <p><h1>Simbrain design goals</h1></p>
  <p>The overarching motivation of Simbrain is to make neural networks available to as wide an audience as possible. The basic idea is that neural networks are, fundamentally, easy to understand. They involve passing of information between simple units. By using a familiar graphical interface to display this, the hope is that network principles can be understood whether or not the user has background in mathematics and computer programming (which are standard prerequisites to the study of neural networks). On the other hand, it is also hoped that having such an intuitive tool will facilitate research by more advanced users who can use the tool to prototype network designs (for later high performance implementation), and to test network ideas in ecologically realistic environments. </p>
  <p>If, using Simbrain, a 12 year old student discovers a novel network architecture, then the basic vision of Simbrain will have been realized. </p>
  <p>Some more specific goals are as follows: </p>
  <ul>
    <li>User can immediately begin experimenting with neural networks.</li>
    <li>Easy-to-use, visual GUI which draws on familiar interface elements. </li>
    <li>Provide an educational tool for learning about neural networks through direct experimentation and visual representation. </li>
    <li>Ability to study sensorimotor integration by embedding  networks in virtual worlds.</li>
    <li>Ability to rapidly prototype neural networks of any topology.</li>
    <li>Ability to view the topological and geometric structure of the state-space of a neural network in real-time.</li>
  </ul>
</div>
</body>
</html>
