<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">
            <p>
                <span></span>
            </p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; World</p>
        </div>

        <h1>Worlds</h1>
        <p>Worlds are environments which can be used to produce inputs to and accept outputs from other components, in particular networks.</p>

        <div class="initial">

            <div class="section">
                <a href="Worlds/OdorWorld/OdorWorld.html">
                    <img src="../Images/OdorWorld.gif" class="floatright" height="150" border = "1">
                </a>
                <h1><a href="Worlds/OdorWorld/OdorWorld.html">OdorWorld</a>
                </h1>
                <p>The Odor World simulates olfaction and motion of a creature in a two-dimensional world. The agent, or creature, senses objects and can react to them by turning and moving. Each object corresponds, essentially, to a vector of values that represents a pattern of activity over an agents receptors. This is to say, each object broadcasts a signal, and it is up to the agent to understand what those signals represent and to react to them. How the agent interprets the signals is determined by the network that controls the agent.</p>
            </div>

            <div class="section">
                <a href="Worlds/DataWorld/DataWorld.html">
                    <img src="../Images/Icons/data_world.gif" class="floatright" height="129" width="145">
                </a>
                <h1><a href="Worlds/DataWorld/DataWorld.html">DataWorld</a>
                </h1>
                <p>The Data World is a table of values which can be used to produce input to and receive output from a neural network.</p>
            </div>

            <div class="section">
                <br>
                <a href="Worlds/TextWorld/TextWorld.html">
                    <img src="../Images/TextWorld.gif" class="floatright" border = "1" height="104">
                </a>
                <h1><a href="Worlds/TextWorld/TextWorld.html">Text World</a>
                    <br>
                </h1>
                <p>Convert text to vectors of numbers and vectors of numbers to text.&nbsp;&nbsp; Can be used to model language processing in neural networks.
                    <br>
                </p>
            </div>

            <div class="section">
                <img src="../Images/visionWorld.png" class="floatright" height="104" width="145">
                <h1>Vision World (Beta)
                    <br>
                </h1>
                <p>Convert images to numbers which can be fed to a neural network.
                    <br>
                </p>
            </div>
            
        </div>
        <p>&nbsp;</p>
    </div>

</body>

</html>