<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../../../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../../Network.html">Network</a> &gt; <a href="../../synapse.html">Synapses</a> &gt; <a href="../spikeResponder.html">Spike Responder</a> &gt; Jump and Decay </p>
        </div>
        <p>
            <h1>Jump and Decay</h1>
        </p>
        <img src="../../../../Images/JumpAndDecay.gif" align="right" vspace="10px" width="450" hspace="20px">
        <br>
        <p>This response function produces an instantaneous jump in the post synaptic response equal to the, <em>jump height</em>, followed by an exponential decay back to a <em>base-line</em> response at a rate which is proportional to the decay constant, <em>decay rate</em>. </p>
        <blockquote>
            <br> $$\large PSR(t)_{ij} = Jw_{ij}e ^ \left({\Delta_t} / {\tau} \right) + b $$
            <br>
        </blockquote>
        <p>
            Where $PSR(t)_{ij}$ is the post-synaptic response of the synapse connecting neuron $j$ to $i$, $w_{ij}$ is the absolute efficacy or "weight/strength" of the synapse connecting neuron $j$ to neuron $i$, $J$ is the jump height, $\Delta_t$ is the difference between time of the last spike at neuron $j$ ($t_0$) and the current time ($t_0 - t$), $\tau$ is the decay time constant, and $b$ is the baseline value that $PSR_{ij}$ will decay to as $e^\left(\Delta_t / \tau \right) \rightarrow 0$.
        </p>
        <p class="heading">Jump Height</p>
        <blockquote>
            This value is multiplied by the <a href="../../synapse.html#Strength">strength</a> to determine the total instantaneous rise in a post-synaptic response to an action potential or spike.
        </blockquote>
        <p class="heading">Base-Line</p>
        <blockquote>
            The post-synaptic response value when no spike have occurred. Alternatively, the post synaptic response to which
            <insert spike responder name here> decays to over time.
        </blockquote>
        <p class="heading">Time Constant</p>
        <blockquote>
            The time constant of decay and recovery (ms).
        </blockquote>
    </div>
</body>

</html>