<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../../Network.html">Network</a> &gt; <a href="../../synapse.html">Synapses</a> &gt; <a href="../spikeResponder.html">Spike Responder</a> &gt; Probabilistic </p>
        </div>
        <p></p>
        <h1>Probabilistic</h1>
        <p>Emit a value of <span style="font-style: italic;">response value</span> with probability <span style="font-style: italic;">activation probability</span> whenever a pre-synaptic spike occurs.</p>
        <p class="heading">
            <a name="HebbLearning"></a>Response Value</p>
        <blockquote>
            <p span="span">Amount by which the synapse's strength will be scaled to determine the post synaptic response of the synapse in the event that this responder is actually active. </p>
        </blockquote>
        <p class="heading">
            <a name="HebbLearning"></a>Activation Probability</p>
        <blockquote>
            <p span="span">Probability of producing an output; must be between 0 and 1.</p>
        </blockquote>
    </div>
</body>

</html>