<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../../../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../../Network.html">Network</a> &gt; <a href="../../synapse.html">Synapses</a> &gt; <a href="../spikeResponder.html">Spike Responder</a> &gt; Rise and Decay </p>
        </div>
        <p>
            <h1>Rise and Decay</h1></p>
        <p>The response rises up to a maximum value, <em>maximum response</em>, and then decays back to a base-line value, 0, at a rate which is proportional to the <em>decay constant</em>. The global <em>time step</em> can be set when this function is selected.</p>
        <p class="heading"> Maximum Response </p>
        <blockquote>
            Maximum response value.
        </blockquote>
        <p class="heading">Time Constant</p>
        <blockquote>
            The time constant of decay and recovery (ms).
        </blockquote>
    </div>
</body>

</html>