<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../../../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../../Network.html">Network</a> &gt; <a href="../../synapse.html">Synapses</a> &gt; <a href="../spikeResponder.html">Spike Responder</a> &gt; Step </p>
        </div>
        <p>
            <h1>Step</h1></p>
        <p>Before the spike the step function persists at base-line value, 0. After the spike the wave form's <em>response height </em> increases by a constant amount for a specific number of iterations or time-steps called the <em>response time</em>. After the
            <em>response time</em> has passed the function returns to its base-line value.</p>
        <p class="heading">Response Height </p>
        <blockquote>
            The value by which the strength of the synapse is scaled to determine the post synaptic response.
        </blockquote>
        <p class="heading">Response Time</p>
        <blockquote>
            The amount of time the post-synaptic response impinges on the post-synaptic cell.
        </blockquote>
    </div>
</body>

</html>