<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Simbrain Documentation</title>




  

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <link href="../../../Styles.css" rel="stylesheet" type="text/css"></head><body>
<br>

<a href="../../../SimbrainDocs.html">
<div class="logo">
<p><span></span></p>
</div>
</a>
<div id="main_docs">
<div class="navi">
<p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../connections.html">Connections</a></p>
</div>

<h1>Radial Connection<br>
</h1><br>
<p>
Radial connection will connect a given neuron to all neurons within a
certain radius with a certain probability. The probability of forming
inhibitory and excitatory connections are set separately as well as the
<a href="../synapse.html">synapse type</a>
associated with each type of connection. If a set of neurons are
selected then connections will be made with the specified probabilities
from each individual neuron, as when only one is selected.
</p>
<br>

</div></body></html>