<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <br>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../connections.html">Connections</a> &gt; Sparse</p>
        </div>
        <h1>Sparse Connection</h1>
        <p style="float:right; padding: 30px;"><img src="../../../Images/sparseExample.png" width="400" border="1"></p>
        <p>An algorithm for determining which neurons ought to be connected between a source and target set of neurons (possibly the same set), given some variable connection density. Density of a connection corresponds to a percentage of the total possible connections (0% being no connections and 100% being the same as <a href="./alltoall.html">connecting every neuron to every other neuron</a>). It might be more accurate to call this algorithm <i>Variable Density Connection</i> since it permits any density of connectivity including those which would not normally be considered "sparse" (thus, it may be renamed in a future release). </p>
        <p>Sparse actually has two options for variable density connections, which operate slightly differently: probabilistic connections and fixed number of efferents. These options correspond to whether the <span class="command">Equalize Efferents</span> checkbox (described below) is checked.</p>

        <p class="heading">Editing Density in Synapse Groups</p>
        <br>

        <p> It should be noted that when this algorithm is used to connect <a href="../groups/NeuronGroup.html">neuron groups</a> with a <a href="../groups/SynapseGroup.html">synapse group</a>, there is some added functionality. Specifically the density of the connections can be dynamically edited. If this connection class is subserving a synapse group it keeps track of a list of possible connections which have been and may be generated such that the set of synapses present at (for example) 50% connectivity will be the same synapses if the connectivity is turned down and then turned back up to 50%. Specific strength values, however are not preserved. Any new synapses generated by editing connection density infer what values they ought to take on based on the group level properties of the parent synapse group. </p>

         <p style="float:left; padding: 15px;"> <img src="../../../Images/sparseDialog.png" height="100" border="1"></p>

        <p class="heading">Sparse Connection Dialog</p>
        <p class="heading2">Density</p>
        <p>What percentage of the total possible connections should be created (0 = no connections; 1 = all possible connections). This can be adjusted in the text field (where it is expressed as a value between 0 and 1) or using the slider bar.</p>

        <p class="heading2">Equalize Efferents Unchecked (Probabilistic Connections)</p>
        <p>
            When this method is used, connections will be generated with some probability. Consider the neuron <i>s<sub>i</sub></i> &#8712; <i><b>S<sub>N</sub></b></i> where <i><b>S<sub>N</sub></b></i> is the set of neurons given as the source of the to be generated connections (the synapses that will be generated would be considered to be the axons of these neurons), and where <i>i</i> &#8712; { 1, ... , <i>N</i> } for <i>N</i> members of set <i><b>S<sub>N</sub></b></i>. Likewise consider the neuron <i>t<sub>j</sub></i> &#8712; <i><b>T<sub>M</sub></b></i> where <i><b>T<sub>M</sub></b></i> is the set of neurons given as the targets of the to be generated connections, and where <i>j</i> &#8712; { 1, ... , <i>M</i> } for <i>M</i> members of set <i><b>T<sub>M</sub></b></i>. The <b>connection density</b> parameter &rho; &#8712; (0, 1], simply represents the probability that a connection will be generated between the neurons <i>s<sub>i</sub></i> and <i>t<sub>j</sub></i> for all <i>i, j</i>. Because the selection process is stochastic, there is no guarantee that the number of synapses generated between <b><i>S<sub>N</sub></i></b> and <b><i>T<sub>M</sub></i></b> will exactly reflect what would be expected given the density parameter, i.e. it <i>is not</i> guaranteed that this algorithm will generate <i>exactly</i> &rho; &#215; <i>N</i> &#215; <i>M</i> connections. If <b><i>S<sub>N</sub></i></b> &equiv; <b><i>T<sub>M</sub></i></b>, and it has been specified that self connections (synapses where the source and target neurons are the same) are not allowed, then this value would be &rho; &#215; <i>N</i> &#215; (<i>N - 1</i>).
        </p>
        <p class="heading2">Equalize Efferents Checked (Fixed Number of Efferents)</p>
        <p>
            This method also has a connection density parameter, as well as another parameter <i>k</i> &#8712; { 1, ... , M }, which is directly tied to &rho;. This <i>k</i> parameter determines the exact number of efferent (outgoing) connections which will be generated for each source neuron and comes into play when the <b>equalize efferents</b> parameter is set to true, which will connect the neuron such that each source neuron has the exact same number of outgoing connections. This algorithm <i>is</i> guaranteed to generate <i>k</i> &#215; <i>M</i> synaptic connections ( <i>k</i> &#215; (<i>N - 1</i>) connections if <b><i>S<sub>N</sub></i></b> &equiv; <b><i>T<sub>M</sub></i></b> and self connections are not allowed) between <b><i>S<sub>N</sub></i></b> and <b><i>T<sub>M</sub></i></b>.
        </p>
        <p class="heading2">Self Connection</p>
        <blockquote>
            If checked, self connections are allowed.
        </blockquote>
        <p class="heading2">Inhibitory/Excitatory Properties</p>
        <blockquote>
                See the <a href="excitatoryinhibitoryproperties.html"> inhibitory/excitatory sub-panel </a>.
        </blockquote>
    </div>
</body>

</html>