<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Utils.html">Utils</a> &gt; Randomizers</p>
        </div>
        <h1>Randomizers</h1>
        <p> Random numbers are needed in many cases in Simbrain. The Simbrain object that generates random numbers is a randomizer object. Randomizers draw from different probability distributions, that the user sets. Once a distribution is set, its parameters can also be set.  Some sample distributions are shown in the image below.</p>

        <p style="float: right; padding: 20px;"><img src="../../../Images/distExamples.png" height="200" border="0"></p>

        <p span class="heading">Common Properties</span>
        </p>
        <blockquote>
            <p><span class="heading2">Clipping:</span> When clipping is enabled, the randomizer will reject outside the floor and ceiling values. This is convenient, but it create artificial "pile-ups" at the floor and ceiling values. Other clipping methods are possible but not yet implemented.
            </p>
            <p><span class="heading2">Floor: </span> An artificial minimum value set by the user. Any values drawn from the distribution set to the ceiling value. Any values drawn from the distribution below the minimum are set to the floor value. </p>
            <p><span class="heading2">Ceiling:</span> An artificial maximum value set by the user. Any values drawn from the distribution above the maximum are set to the ceiling value.
            </p>
        </blockquote>

        <p span class="heading">Uniform </span>
        </p>
        <blockquote>
            <p>A <a href="https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)">uniform</a> distribution is behind what most people intuitively think of as a random number generator. It choose numbers between floor and ceiling with equal probability. </p>
        </blockquote>

        <p span class="heading">Normal</span>
        </p>
        <blockquote>
            <p>A <a href="https://en.wikipedia.org/wiki/Normal_distribution">normal</a> distribution is a standard Gaussian "bell-curve".</p>
            <p><span class="heading2">Mean:</span> The expected value of the distribution.
            </p>
            <p><span class="heading2">Std. Deviation: </span> The average squared distance from the mean.
            </p>
        </blockquote>

       <p span class="heading">Log-Normal</span>
        </p>
        <blockquote>
            <p> A <a href="https://en.wikipedia.org/wiki/Log-normal_distribution">log-normal</a> distribution produces values such that, if you took their log, you would get a normal distribution.  This distribution produces values from zero to infinity rather than -infinity to infinity.  Firing distributions and synaptic efficacies (for example) are often modeled as log-normal distributions.</p>
            <p><span class="heading2">Location: the mean of the logarithm of this distribution. Very roughly, higher values make the peak of the distribution higher, while lower values (including negative values) make the peak of the distribution closer to 0.</span> 
            </p>
            <p><span class="heading2">Scale: the standard deviation of the logarithm of this distribution. Roughly controls the spread of the distribution. Higher values producer more spread out values.</span>
            </p>
        </blockquote>
         
        <p><span class="heading">Exponential</span><p>
        <blockquote>
            <p>An <a href="https://en.wikipedia.org/wiki/Exponential_distribution">exponential</a> distribution that is useful when modeling times between events.  Like log-normal it defined on the positive real numbers. It is a special case of a gamma distribution</p>
            <p><span class="heading2">Rate: </span> the rate of exponential decay; higher rate parameters will produce more small values.
            </p>
        </blockquote>
        <p><span class="heading">Gamma </span></p>
        <blockquote>
            <p>A <a href="https://en.wikipedia.org/wiki/Gamma_distribution">gamma</a> distribution is the more general family that exponential families come from. Sometimes used to model synaptic strengths and firing rates. For more on the parameters (shape and scale) the reader is referred wikipedia page.</p>
            <p><span class="heading2">Shape:</span> See <a href="https://en.wikipedia.org/wiki/Gamma_distribution#Characterization_using_shape_k_and_scale_.CE.B8">here</a>. 
            </p>
            <p><span class="heading2">Scale:</span> See <a href="https://en.wikipedia.org/wiki/Gamma_distribution#Characterization_using_shape_k_and_scale_.CE.B8">here</a>. 
            </p>
        </blockquote>
        <p><span class="heading">Pareto</span>
        </p>
        <blockquote>
            <p>A <a href="https://en.wikipedia.org/wiki/Pareto_distribution">Pareto</a> distribution is a power-law distribution with a minimum value and a power. </p>
            <p><span class="heading2">Slope: </span> the power of the distribution.
            </p>
            <p><span class="heading2">Minimum: </span> the minimum value the distribution will produce.  Note that floor should never be lower than minimum.
            </p>
        </blockquote>
    </div>
</body>

</html>