<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../subnetwork.html">Subnetwork</a> &gt; Simple Recurrent Network</p>
        </div>
        <p></p>
        <h1>Simple Recurrent Network</h1>

        <p>An SRN or Simple Recurrent Network (or Elman Network) is a kind of recurrent network.  They are useful for discovering patterns in temporally extended data.  They are essentially variants on a <a href="backpropnetwork.html">backprop network</a> which is trained to associate inputs together with a memory of the last hidden layer state with output states.  In this way, for example, the network can predict what item will occur next in a stream of patterns. To see an SRN in action see the "srn_temporalXOR.zip" workspace and the "elmansPhonemes.bsh" script.</p>

        <p class="heading">History</p>

        <p> According to <a href="http://web.stanford.edu/group/pdplab/pdphandbook/handbookch8.html">this site</a>: "The Simple Recurrent Network (SRN) was conceived and first used by Jeff Elman, and was first published in a paper entitled Finding structure in time (Elman, 1990). The paper was ground-breaking for many cognitive scientists and psycholinguists, since it was the first to completely break away from a prior commitment to specific linguistic units (e.g. phonemes or words), and to explore the vision that these units might be emergent consequences of a learning process operating over the latent structure in the speech stream. Elman had actually implemented an earlier model in which the input and output of the network was a very low-level spectrogram-like representation, trained using a spectral information extracted from a recording of his own voice saying 'This is the voice of the neural network'. We will not discuss the details of this network, except to note that it learned to produce this utterence after repeated training, and contained no explicit feature, phoneme, syllable, morpheme, or word-level units.""
        </p>

        <div style="float:right; padding-left: 40px; padding-right: 20px;"><img width="450px" src="../../../Images/srn.png">
        </div>

        <p class="heading">Training</p>
        <blockquote>
            <p> Training a network involves specifying input data, target data, and then running the algorithm.&nbsp; This process is covered <a href="../training.html">here</a>.  The overall method is the same as with <a href="backpropnetwork.html">backprop networks</a>. </p>
            <p>However, there is an important difference with SRN's.   It is assumed that a given input to an SRN will occur <i>after</i> previous patterns have occurred.  For example, in the "srn_temporalXOR.zip" workspace, a network has been trained to perform a <a href="http://en.wikipedia.org/wiki/Exclusive_or">logical exclusive or</a> in time.   So an input of 1 after a 0 should produce a 1.  But the same input of 1 after another 1 should produce a 0.</p>
        </blockquote>

        <p class="heading">Creation Dialog</p>
        <blockquote>


            <p><span class="heading2">Number of Input Nodes: </span>Number of input nodes.</p>

            <p><span class="heading2">Number of Hidden Nodes: </span>Number of hidden nodes (also number of nodes in context layer.</p>

            <p><span class="heading2">Number of Output Nodes: </span>Desired number of output nodes</p>

            <p><span class="heading2">Hidden / Output Neuron Type: </span>Set hidden neuron to desired type. Some variant on a <a href="../neuron/Sigmoidal.html">discrete sigmoidal</a> neuron.</p>

        </blockquote>
        <p class="heading">Right Click Menu</p>

        <blockquote>
            <p>Generic right-click items are described on the <a href="../groups/NeuronGroup.html#rightclick">neuron group</a> page.</p>

            <p><span class="heading2">Edit/Train SRN: </span>Open edit dialog to train SRN network.
            </p>
            <p><span class="heading2">Clear SRN: </span> Clear all activation and set hidden unit nodes to .5, as is sometimes suggested for good performance.
            </p>
            <p><span class="heading2">View/Edit Data: </span>View and edit training set data (input data and target data).
            </p>
            </p>
        </blockquote>


    </div>
</body>

</html>