<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Simbrain Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../SimbrainDocs.html"><div class="logo">
  <p><span></span></p>
</div>
</a>
<div id="main_docs">
  <div class="navi">
    <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../subnetwork.html">Subnetwork</a> &gt; Standard Network</p>
  </div>
  <p><h1>Standard Network</h1>
  </p>
  <p>This network does not utilize and special neuron or weight update functions. It functions like the top-level network (in fact the top-level network just is a standard network), as described in <a href="../network_op.html">network operation</a>: Inputs are computed, all neuron's update functions are called, synapse update functions are called, and then outputs are sent out.</p>
  <p>The advantage of encapsulating a regular network in a subnetwork are (1) that current and future layout methods can be used and (2) it may be useful to ensure that a subset of a network's nodes and weights are updated as a collective.</p>
  <p>Note: Currently any weights added are added to the top level network, and not the subnetwork.</p>

</div>
</body>
</html>
