<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>



    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../groups.html">Groups</a> &gt; <a href="../groups/NeuronGroup.html">Neuron Groups</a> &gt; WTA</p>
        </div>
        <p></p>
        <h1>Winner-Take-All Network</h1>
        <p>The neuron with the highest <a href="../neuron.html#wtdinput">weighted input</a> <em></em> in a winner-take-all network takes on an upper value, all other neurons take on the lower value. In case of a tie the node that wins is chosen randomly.
            <br>
        </p>

        <p class="heading">Initialization</p>

        <p>When creating a WTA network you can specify how many neurons are in the network and also values for the parameters listed below. The standard <a href="../layouts.html">layouts</a> are also available.&nbsp;</p>
        <p class="heading">Parameters </p>
        <blockquote>
            <p><span class="heading2">Number of Units</span>: The number of units in the network. </p>
            <p><span class="heading2">Lower Value: </span>The activation of any node which does not have the greatest weighted input.</p>

            <p><span class="heading2">Upper Value</span>: The activation of the node which has the greatest weighted input.
                <br>
            </p>
            <p><span class="heading2">Set Winner Randomly</span>: If selected, there is some chance that the winner is chosen randomly.&nbsp;
                <br>
            </p>
            <p><span class="heading2">Probablity of choosing a random winner</span>: When set winner randomly is selected, the is the probabilyt of randomly choosing a winner. </p>

        </blockquote>
        <p><span class="heading">Creation/Edit Dialog</span>
        </p>
        <blockquote>
            <p>Click <a href="../groups/NeuronGroup.html#EditDialog">here</a> for listing.</p>
        </blockquote>
        <p class="heading">Right Click Menu </p>

        <blockquote>
            <p> Click <a href="../groups/NeuronGroup.html#RightClick">here</a> for listing.</p>
        </blockquote>
    </div>
</body>

</html>