<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../activityGenerator.html">Activity Generators</a> &gt; Logistic</p>
        </div>
        <h1>Logistic Generator</h1>
        <p>A simple quadratic map that produces chaotic behavior. It based on the well-known <a href="https://en.wikipedia.org/wiki/Logistic_map">logistic map</a>:</p>
        <blockquote>
            <p> $$\begin{equation} x_{n+1}=rx_n(1-x_n)\end{equation}$$</p>
        </blockquote>
        <p>The logistic map takes a number in the interval [0,1] back to itself. Here the quadratic map has been rescaled so that it takes a number in the interval from the <a href="../neuron.html#LowBound">lower bound</a> to the <a href="../neuron.html#UpBound">upper bound</a> back into itself. The growth rate determines the exact form of the quadratic function. </p>
        <p>Note that the output of the function is <a href="../neuron.html#clipping">clipped</a> so as to stay within the upper and lower bounds. </p>
        <p>Not to be confused with the <a href="../neuron/Sigmoidal (Discrete).html">logistic sigmoid</a> neuron activation function.</p>
        <p class="heading">Growth Rate</p>
        <blockquote>
            $r$ in the equation above. A number that determines the exact form of the quadratic function. It must be between 0 and 4. To produce chaotic behavior it should be between 3.56 and 4. Due to the presence of periodic windows not all growth rates in this interval produce chaos. By default the growth rate is 3.9, which does produce chaotic behavior.
        </blockquote>
    </div>
</body>

</html>
