<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../activityGenerator.html">Activity Generators</a> &gt; Stochastic</p>
        </div>
        <h1>Stochastic Generator</h1>
        <p>This generator (a type of <a href="../spikingneurons.html">spiking unit</a>) fires a spike randomly with a fixed probability, ignoring input. When a Stochastic Neuron fires, its activation becomes equal to its <a href="../neuron.html#UpBound">upper bound</a>, otherwise resting at its <a href="../neuron.html#LowBound">lower bound</a>. </p>
        <p class="heading"> Firing Probability </p>
        <blockquote>
            <p> This parameter determines the probability that the generator will fire, causing it to have an activation equal to its upper bound, given an iteration.</p>
        </blockquote>

    </div>
</body>

</html>
