<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<title>Simbrain Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../Styles.css" rel="stylesheet" type="text/css"></head>

<body>
<a href="../../../SimbrainDocs.html"><div class="logo">
  <p><span></span></p>
</div>
</a>
<div id="main_docs">
  <div class="navi">
    <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../neuron.html">Neurons</a> &gt; Binary</p>
  </div>
  <p></p><h1>Binary Neuron</h1>
  <p>This is a common type of activation function in neural networks. The activation level <em>a </em>of a binary node is set to an upper value <em>u</em> (set in the <a href="../neuron.html#UpBound">upper bound field</a>)  if the <a href="../neuron.html#wtdinput">weighted input</a> <em>W</em> plus a bias term <em>b </em>is greater than the threshold &#952;, and a lower value <em>l </em>(set in the <a href="../neuron.html#LowBound">lower bound field</a>) otherwise:</p>
<blockquote>
  <p align="left"><img src="../equations/binary.gif" height="67" width="215"></p>
</blockquote>
<p>This type of activation function is also referred to as a threshold
function, and these units are sometimes called "linear threshold
units." </p>
<p class="heading">Threshold</p>
<blockquote>
  <p>The value, denoted by &#952; above. This provides a
simple model of the voltage potential that real neuron membranes must
exceed in order to fire an action potential.</p>
</blockquote><p class="heading">On Value</p>
<blockquote>
  <p>The value that turns on neuron. </p>
</blockquote><p class="heading">Off Value</p>
<blockquote>
  <p>The value that turns off neuron. </p>
</blockquote><p class="heading">Bias</p>
<blockquote>
  <p>A fixed amount of input to this node, denoted by <em>b</em> above. </p>
</blockquote>
</div>
</body></html>