<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../neuron.html">Neurons</a> &gt; IAC</p>
        </div>
        <p></p>
        <h1>IAC Neuron</h1>

        <p>These nodes get their name from the IAC or <a href="https://en.wikipedia.org/wiki/Interactive_activation_and_competition_networks">"Inter-Active Competition"</a> network which John McClelland and David Rummelhart developed in the 1980's and featured later as a prominent example in their book Parallel Distributed Processing (1988). IAC networks continue to be used today, in particular to study psychological proceses. Activation of these nodes is often interpreted as degree of belief in some hypothesis, while connection strengths represent evidentiary relationships between these beliefs.</p>
        <p>The basic dynamics of an IAC neuron are similar to the <a href="decay.html">decay neurons</a>. The user sets a resting value and a decay rate, and the neuron will decay towards that resting value proportionally to the decay rate. IAC neurons change activation as follows: </p>
        <p><img src="../equations/IAC.png" height="105" width="428">
        </p>
        <p>&nbsp;</p>
        <p>where activation level is <em> a, W</em> is <a href="../neuron.html#wtdinput">weighted inputs</a>, <em>u</em> is upper bound, <em>l</em> is lower bound, <em>r</em> is the resting value, and &#955; is the decay rate. </p>
        <p>&nbsp;</p>
        <p class="heading">Decay Rate </p>
        <blockquote>
            <p>The rate at which activation decays to its resting value, denoted by &#955;. </p>
        </blockquote>
        <p class="heading">Rest</p>
        <blockquote>
            <p>The resting value <em>r</em> which the activation decays to. </p>
        </blockquote>
        <p class="heading">Add Noise</p>
        <blockquote>
            <p>If this is set to true, random values are added to the activation via a noise generator. The random values are added after the sigmoidal activation function is applied. For details how the noise generator works, click <a href="../../Utils/Randomizers/Randomizers.html">here</a>.</p>
            <p>&nbsp;</p>
        </blockquote>
    </div>
</body>

</html>