<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../neuron.html">Neurons</a> &gt; Izhikevich</p>
        </div>
        <p></p>
        <h1>Izhikevich Neuron</h1>
        <p>The Izhikevich model neuron was developed as an efficient, powerful alternative to the <a href="IntegrateAndFire.html">integrate and fire</a> model. The model uses two variables, a variable representing voltage potential and another representing membrane recovery (activation of potassium currents and inactivation of sodium currents). </p>
        <p>To explore this neuron, you can use the script <em>spikingNeuronDemo.bsh</em>, from the workspace script menu.</p>
        <p>This is a spiking neuron, so when the voltage passes a threshold value a spiking event occurs, the GUI neuron turns yellow, and the voltage and recovery variable are reset.</p>
        <p>Since <em>a</em> is a parameter of the model, we use <em>v</em> to represent activation (voltage potential). <em>u</em> represents the recovery variable. Voltage is computed by integrating the following two differential equations using Euler's method:</p>
        <p><img src="../equations/izhik1.png" height="70" width="316"> <img src="../equations/izhik2.png" height="65" width="162">
        </p>
        <p>&nbsp;</p>
        <p><em>W</em> is weighted inputs; <em>a </em>and <em>b </em>are abstract parameters of the model.</p>
        <p>When the voltage exceeds a threshold value, which is preset at 30, both <em>v</em> and <em>u</em> are reset, as follows:</p>
        <p><em><img src="../equations/izhik3.png" height="59" width="114"></em>
        </p>
        <p>Thus there are four parameters for this system. According to Izhikivech, "The model can exhibit firing patterns of all known types of cortical neurons with [a suitable] choice of parameters"</p>
        <p class="heading">Links / References </p>
        <p>&nbsp;</p>
        <p><a href="http://www.izhikevich.org/publications/whichmod.htm">Izhikevich's page</a> discussing this model. </p>
        <p> Eugene Izhikevich (2004), "Which Model to Use For Cortical Spiking Neurons," <em>IEEE Transactions on Neural Networks.</em>
        </p>
        <p class="heading">Parameters</p>
        <p>Time step</p>
        <blockquote>
            <p>See <a href="../neuron.html#Timing">time-step</a> (Izhikevich uses .2 in his paper.) </p>
        </blockquote>
        <p class="heading">A</p>
        <blockquote>
            <p>Parameter for recovery variable. </p>
        </blockquote>
        <p class="heading">B</p>
        <blockquote>
            <p>Parameter for recovery variable. </p>
        </blockquote>
        <p class="heading">C</p>
        <blockquote>
            <p>The value for <em>v</em> which occurs after a spike. </p>
        </blockquote>
        <p class="heading">D</p>
        <blockquote>
            <p>A constant value added to <em>u</em> after spikes. </p>
        </blockquote>
        <p class="heading">Ibg</p>
        <blockquote>
            <p>Constant background current. </p>
        </blockquote>
        <br>
        <p>Add Noise</p>
        <blockquote>
            <p>If this is set to true, random values are added to the activation via a noise generator. For details of how the noise generator works, click <a href="../../Utils/Randomizers/Randomizers.html">here</a>. </p>
        </blockquote>
        <p class="heading">Some useful Parameter Settings</p>
        <p> (See link above for more information)</p>
        <table class="text" border="1" cellpadding="2" cellspacing="0">
            <tbody>
                <tr>
                    <td width="75"></td>
                    <td width="75">A</td>
                    <td width="75">B</td>
                    <td width="75">C</td>
                    <td width="75">D</td>
                    <td width="75">I (Input )</td>
                </tr>
                <tr>
                    <td>Tonic spiking</td>
                    <td>0.02</td>
                    <td>0.2</td>
                    <td>-65</td>
                    <td>6</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Phasic spiking</td>
                    <td>0.02</td>
                    <td>0.25</td>
                    <td>-65</td>
                    <td>6</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td>Tonic bursting</td>
                    <td>0.02</td>
                    <td>0.2</td>
                    <td>-50</td>
                    <td>2</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Phasic bursting</td>
                    <td>0.02</td>
                    <td>0.25</td>
                    <td>-55</td>
                    <td>0.05</td>
                    <td>0.6</td>
                </tr>
                <tr>
                    <td>Mixed mode</td>
                    <td>0.02</td>
                    <td>0.2</td>
                    <td>-55</td>
                    <td>4</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Spike frequency adaptation</td>
                    <td>0.01</td>
                    <td>0.2</td>
                    <td>-65</td>
                    <td>8</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Class 1</td>
                    <td>0.02</td>
                    <td>-0.1</td>
                    <td>-55</td>
                    <td>6</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Class 2</td>
                    <td>0.2</td>
                    <td>0.26</td>
                    <td>-65</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Spike latency</td>
                    <td>0.02</td>
                    <td>0.2</td>
                    <td>-65</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Subthreshold oscillations</td>
                    <td>0.05</td>
                    <td>0.26</td>
                    <td>-60</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Resonator</td>
                    <td>0.1</td>
                    <td>0.26</td>
                    <td>-60</td>
                    <td>-1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Integrator</td>
                    <td>0.02</td>
                    <td>-0.1</td>
                    <td>-55</td>
                    <td>6</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Rebound spike</td>
                    <td>0.03</td>
                    <td>0.25</td>
                    <td>-60</td>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Rebound burst</td>
                    <td>0.03</td>
                    <td>0.25</td>
                    <td>-52</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Threshold variability</td>
                    <td>0.03</td>
                    <td>0.25</td>
                    <td>-60</td>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bistability</td>
                    <td>1</td>
                    <td>1.5</td>
                    <td>-60</td>
                    <td>0</td>
                    <td>-65</td>
                </tr>
                <tr>
                    <td>DAP</td>
                    <td>1</td>
                    <td>0.2</td>
                    <td>-60</td>
                    <td>-21</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Accomodation</td>
                    <td>0.02</td>
                    <td>1</td>
                    <td>-55</td>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Inhibition-induced spiking</td>
                    <td>-0.02</td>
                    <td>-1</td>
                    <td>-60</td>
                    <td>8</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Inhibition-induced bursting</td>
                    <td>-0.026</td>
                    <td>-1</td>
                    <td>-45</td>
                    <td>0</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
        <p class="heading">&nbsp;</p>
    </div>
</body>

</html>