<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> > <a href="../../Network.html">Network</a> > <a href="../neuron.html">Neurons</a> > Sigmoidal</p>
        </div>
        <h1>Sigmoidal Neuron</h1>
        <p>The sigmoidal update rule is the classic S-shaped <a href="https://en.wikipedia.org/wiki/Sigmoid_function">sigmoidal function</a> used in backprop and familiar throughout the biological sciences.  They approximate a linear function at their inflection point and approach their upper and lower bounds non-linearly away from that point.They are sometimes called squashing functions because they squash values in to a certain range non-linearly. In the neuroscience literature, sigmoidal rules are used to represent the saturation of firing rate: neurons can only fire at some maximum or minimum rate, no more, no less. They have the advantage of being differentiable and are thus in certain gradient descent algorithms like backprop.</p>

        <p>This page covers two types of sigmoidal update rule, labeled "Sigmoidal (Discrete)" and "Sigmoidal (Continuous)" in the application.The continuous sigmoidal is a generalization of the discrete case to continuous time.  The inputs are numerically integrated and there is some dependence on the previous state.  In the discrete case the sigmoid function is applied at a  time and that's it.  In the continuous case it represents a combination of what inputs it received at previous time steps and what inputs it's receiving now.  That is, the discrete case is "memory-less", while in the continuous case there is an internal variable that is being numerically integrated through time.</p>

        <p><span class="heading">Implementation</span>
        </p>
        <p>In general, the sigmoidal rule computes a sigmoidal function of <a href="../neuron.html#wtdinput">weighted inputs</a> <em>W </em> with a bias term <em>b</em>. <em>m</em> represents the slope at the inflection point, and <em>u</em> and <em>l</em> represent the upper and lower asymptotes (implied by the <a href="../neuron.html#UpBound">upper bound</a> and <a href="../neuron.html#LowBound">lower bound</a> fields).</p>

        <p>Several standard forms of the sigmoidal function are used. All are scaled using upper and lower bounds and the slope.
        </p>

        <blockquote>
            <p><span class="heading2">Arctan</span> </p>
            <p> $$ a \,\,\,= \,\,\, \frac{u-l}{\pi}\,arctan \left( \frac{\pi m(W + b)}{u-l}\right) \,\,+\,\, \frac{u+l}{2} $$
            <p> </p>
            <p><span class="heading2">Logistic</span>
            </p>
            <p>A scaled version of the logistic function $\frac{1}{1 + e^{-x}}$.
            </p>
            <p>$$ a \,\,\,= \,\,\, \frac{u-l}{2}\,logistic \left( \frac{4 m(W + b)}{u-l}\right) \,\,+\,\, l $$
            <p> </p></p>
            <p><span class="heading2">Tanh</span> 
            </p>
            <p>A scaled version of a sigmoidal implementation using a hyperbolic tangent function.</p>
            <p>$$ a \,\,\,= \,\,\, \frac{u-l}{2}\,tanh \left( \frac{2 m(W + b)}{u-l} \right)  \,\,+\,\, \frac{u+l}{2} $$</p>

            <p>Where: <br>
                $$ W \;\;=\;\; x_i(t \;+\; \Delta t) \;=\; x_i(t) \left(1 - \frac{a\Delta t}{\tau} \right) \;+\; \frac{\Delta t}{\tau} \sum\limits_{j = 0}^N w_{ji}r_j(t) \;\;+\;\; \zeta $$
                <br>
                in the continuous case and:
                $$ W \;\;=\;\; \sum\limits_{j = 0}^N w_{ji}r_j(t) \;\;+\;\; \zeta$$
                <br>
                in the discrete case. Here $r_j(t)$ refers to the activation value of pre-synaptic neuron $j$ at time $t$, and $x_i(t)$ refers to a net activation value which the sigmoid function squashes to produce the activation value for the neuron.

            </p>

        </blockquote>
        <p class="heading">Time Constant ($\tau$)</p>
        <blockquote>
            <p>The time constant controls how quickly the numerical integration occurs.  Larger values for the time constant produce slower, smoother changes.   Smaller values produce faster, more discrete changes. If $ a \cdot dt = \tau $ this is equivalent to the discrete case</p>
        </blockquote>
        <p class="heading">Leak Constant ($a$)</p>
        <blockquote>
            <p>Absent input the activation will tend towards its base value.  The leak constant determines how strongly the neuron will be attracted to its base activation. If $ a \cdot dt = \tau $ this is equivalent to the discrete case</p>
        </blockquote>
        <p class="heading">Bias ($b$)
        </p>
        <blockquote>
            <p>The bias is a fixed amount of input to the node, denoted by <em>b</em> above. This shifts the inflection point to the left or right of the origin.</p>
        </blockquote>
        <p class="heading">Slope ($m$)</p>
        <blockquote>
            <p>The slope at the inflection point is denoted by <em>m</em> above. This represents how steep the sigmoidal is.</p>
        </blockquote>
        <p class="heading">Add Noise ($\zeta$)</p>
        <blockquote>
            <p>If this is set to true, random values are added to the activation via a noise generator. The random values are added after the sigmoidal activation function is applied. For details how the noise generator works, click <a href="../../Utils/Randomizers/Randomizers.html">here</a>. </p>
        </blockquote>
    </div>
</body>

</html>