<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../neuron.html">Neurons</a> &gt; Spiking Threshold
            </p>
        </div>
        <h1>Spiking Threshold</h1>

        <p>A simple <a href="../spikingneurons.html">spiking neuron</a> that spikes when input to the neuron is above the specified threshold. When using a loose spiking threshold neuron it helps to have an external clamped linear neuron to feed activation in to the neuron. </p>
        
        <blockquote>
                <p><span class="heading2">Threshold:</span> Input value above which the neuron spikes.  </p>
		</blockquote>
    </div>
</body>

</html>