<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../neuron.html">Neurons</a> &gt; Three Value </p>
        </div>
        <p>
            <h1>Three Value</h1>
        </p>
        <p>The Three Value neuron-type is much like a <a href="binary.html">binary neuron</a>, in that its activation is determined by a threshold. In a Three Value neuron, however, there are two unique thresholds instead of just one. If the <a href="../neuron.html#wtdinput">weighted input</a> plus the bias term exceeds the Lower Threshold, the activation is set to the Lower Value. Likewise, if the Upper Threshold is exceeded, the activation is set to the Upper Value. If neither the Upper Threshold or the Lower Threshold are exceeded, the activation is set to the Middle Value. </p>
        <p>&nbsp;</p>
        <p class="heading">Bias</p>
        <blockquote>
            <p>A fixed amount of input to the node. This value is added to the weighted input when determining the activation.</p>
        </blockquote>
        <p class="heading">Lower Threshold</p>
        <blockquote>
            <p>If the weighted input plus the bias is less than this value, the activation is set to the Lower Value. </p>
        </blockquote>
        <p class="heading">Upper Threshold</p>
        <blockquote>
            <p>If the weighted input plus the bias is greater than this value, the activation is set to the Upper Value. </p>
        </blockquote>
        <p class="heading">Lower Value</p>
        <blockquote>
            <p>The activation is set to this value if the weighted input plus the bias exceeds the Lower Threshold. </p>
        </blockquote>
        <p class="heading">Middle Value</p>
        <blockquote>
            <p>If the weighted input plus the bias does not exceed the Upper or Lower Thresholds, then the activation is set to this value. </p>
        </blockquote>
        <p class="heading">Upper Value</p>
        <blockquote>
            <p>If the weighted input plus the bias is greater than the Upper Threshold, then the activation is set to this value. </p>
        </blockquote>
        <p>&nbsp;</p>
    </div>
</body>

</html>