<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>

    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../World.html">World</a> &gt; <a href="TextWorld.html">TextWorld</a> &gt; Reader World</p>
        </div>

        <h1>Reader World</h1>
        <p>Reader world intuitively models "reading" by parsing text in the main window and converting this text to scalars or vectors that are processed by a neural network. Compare reading or hearing, where we see or hear words, and our eyes and ears convert these words in to patterns of activity in the brain (which are patterns of numbers in Simbrain).</p>

        <p>The basic way reader worlds work is that you load some text of interest in to the main window (just copy and paste in). Then, at each iteration of the workspace, the current token (either a word or a character; see "parsing" below) is highlighted, and is converted in to single number (scalar) or vector of numbers and sent to another component via couplings. Here is how this works schematically:</p>

        <p style="float: left; padding: 30px;">
            <img src="../../../Images/ReaderWorld.png" width="500" border="1">
        </p>

        <p>Since reader worlds produce numbers or lists of numbers, they are producers in <a href="../../Workspace/Couplings.html">couplings</a>. There are two kinds of reader world producers:</p>
        <blockquote>
            <p><span class="heading2">Scalar producer:</span> When a piece of text is parsed, a single number is passed to a scalar consumer (usually a neuron).</p>
            <p><span class="heading2">Vector producer:</span> When a piece of text is parsed, a vector of numbers is passed to a vector consumer (usually a neuron group).</p>
        </blockquote>

        <p> <span class="heading">Scalar and Vector Dictionaries</span>
        </p>

        <p> The associations described above rely on scalar and vector dictionaries (see the screenshot below), accessed via the <span class="command">edit dictionary...</span> menu item and button. A drop down box allows you to select which dictionary to view or edit.</p>
        <blockquote>
            <p><span class="heading2">Scalar dictionary:</span> a simple list of tokens that can serve as producers in scalar couplings. When a given word is parsed, if a match is found in the scalar dictionary, a value of 1 is sent to any coupled consumers. Stored in the "token dictionary".</p>
            <p><span class="heading2">Vector dictionary:</span> a map that associates words with specific vectors. When a given word is parsed, if a match is found in the vector dictionary that vector is sent to any coupled consumers. Stored in the "vector dictionary".</p>
        </blockquote>

        <p>For example in a network you could right click on a node, go to "receive scalar coupling from" and then in the context menu choose "ReaderWorld1" and then "a" to make that neuron respond to the letter a being parsed.</p>

        <p style="float: right; padding: 20px;">
            <img src="../../../Images/ReaderWorldDialogs.png" width="600" border="1">
        </p>

        <p> <span class="heading"><a name="ParseTypes"></a>Parse Types</span>
        </p>

        <p>Text can be parsed in several ways. How text is parsed is set using the Word / Character radio button at the bottom of the main window.</p>
        <blockquote>
            <p> <span class="heading2">Word-based:</span> In this mode, the world advances through the text one word at a time, using a delimiter (defaulting to white space) that is set in the preference dialog. This delimiter is a java regular expression that is passed in to a java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">pattern</a> object.</p>
            <p> <span class="heading2">Character-based:</span> In this mode the world, advances through the text one character at a time.</p>
        </blockquote>

        <p> <span class="heading">Menu</span>
        </p>

        <blockquote>
            <span class="heading">File</span>
        </blockquote>

        <blockquote>
            <p> <span class="heading2">Open: </span>Opens a new component.</p>
            <p> <span class="heading2">Save / Save As: </span>Saves the current component.</p>
            <p> <span class="heading2">Load Text:</span> Uploads a text file.</p>
            <p> <span class="heading2">Close: </span>Closes current component.</p>
        </blockquote>

        <blockquote>
            <span class="heading">Edit</span>
        </blockquote>

        <blockquote>
            <p> <span class="heading2">Edit Dictionary: </span>See <a href="DisplayWorld.html#commands">commands</a>. </p>
            <p> <span class="heading2">Preferences:</span> Show preferences dialog.</p>
            <blockquote>
                <p> <span class="heading2">Parse Style:</span> See <a href="#ParseTypes">parse types</a>. </p>
                <p> <span class="heading2">Regular Expression: </span>This regular expression is used to determine how tokens are delimited when the reader world is in "word" mode. The regular expression is passed to a jave <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">pattern</a> object. By default it is set to use whitespace as a delimiter.. </p>
            </blockquote>
        </blockquote>

        <p> <span class="heading">Toolbar</span>
        </p>

        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="randomize" src="../../../Images/Open.png">
                        <br>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;Open new component. </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="prefs" src="../../../Images/Save.png">
                        <br>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;Save component.</td>
                </tr>

                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="prefs" src="../../../Images/Table.png">
                        <br>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;Edit dictionary.</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>