<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div class="text" id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Basics of Building and Editing Basics</p>
        </div>
        <h1>Building and Editing Basics</h1>

        <p>For an overview of networks and how to build them in Simbrain, see the <a href=" https://www.youtube.com/watch?v=dvJvY1zVQUE">building networks</a> video.  Below the video is a set of links to specific clips describing all the main operations reqiured to build a network.</p>

        <p>Network editing in Simbrain is modeled on a familiar "draw" interface which involves creating screen elements, copying, and pasting.  This page focuses an adding nodes and configuring screen objects.  There are special techniques for connecting neurons with synapses described on the <a href="connections.html">connections page</a>.  Group level operations, for connecting neuron groups to each other are described in the <a href="groups.html">group pages</a>.</p>

        <p>Be sure to familiarze yourself with Simbrain's <a href="../../KeyboardShortcuts.html">key commands</a>, which make a lot of things go faster!</p>

        <p class="heading"> <a name="createObjects"></a>Creating Objects </p>
        <p>Here is how to create single objects and groups of objects.  Primarily nodes are discussed here, but similar ideas apply for text objects, neuron groups, and other Simbrain objects.</p>

        <blockquote>
            <p><span class="heading2">Creating a node:</span> Nodes are created by pressing "P" or by pressing the new node button <img src="../../Images/AddNeuron.png" height="18" width="18"> in the toolbar. Any new nodes will be created at the last position clicked on-screen. </p>
            <p><span class="heading2">Creating a line of nodes:</span> Repeatedly pressing "P" or the new node button results in a line of nodes being created beginning at the last clicked position.</p>
            <p><span class="heading2">Creating specific types of neurons:</span> By default, new nodes are <a href="./neuron/linear.html">Linear</a>. The default node type cannot currently be changed, though this is planned. To create a node of a specific type, simply create a new node, double click or right click the node and edit (or click command-E).  From there one can select any neuron type in Simbrain from a dropdown menu. The same thing can be done for groups of nodes: select them all and double clcik on one </p>
            <p><span class="heading2">Add neurons dialog:</span> To create many nodes at once one can go to <span class="command">Insert &gt; Add Neurons</span> and instantly create an arbitrary number of neurons specified in the Add Neurons window.  You can determine what type of neurons will be created (this part of the dialog is the same as the <a href="neuron.html">neuron dialog</a>) and how they will be layed out (see <a href="./layouts.html">layouts</a>).  There is also a checkbox which will make these neurons be created as a group.
            </p>
            <p><span class="heading2">Copy / Paste / Duplicate:</span> Create a node, set its type (as specified above), and then <a href="#copyPaste">copy and paste</a> or duplicate (command-D) repeatedly.
            </p>
            <p><span class="heading2">Creating subnetworks or groups of nodes:</span> Subnets are created using <span class="command">Insert &gt; Add Network</span>. <a href="./subnetwork.html">Subnetworks</a> and small groups of neurons can be created, copied, and repeatedly pasted to quickly create many sets of similar elements. Neuron groups can be created using the G command; existing loose nodes can be added to a network with Shift-G.</p>
            <p><span class="heading2">Creating synapses or synapse groups:</span> See the <a href="connections.html">connections</a> documentation.</p>
        </blockquote>

        <p class="heading"> <a name="selectObjects"></a>Selecting Objects</p>
        <p> Neurons, weights, groups, and textboxes can be selected so that operations can be performed on the selected group of items (e.g., randomizing selected items, nudging them up or down, etc.). Selecting neurons and weights is important, because many Simbrain operations apply to selected sets of weights and/or nodes.  Groups are selected by their <a href="groups.html#interactionBox">interaction boxes</a>.</p>
        <p> The selection interface basically works the way most computer drawing programs work. Use the left-click button to "lasso" or "rubberband" screen items. Once some items are selected, you can hold down the shift key and single-click to fine tune your selection. </p>
        <p><img src="../../Images/Arrow.gif" height="18" width="18" border = "1"> Note that most selection operations must be done in selection mode, the default mode, which is entered by pressing "S" or the selection button.</p>
        <blockquote>

            <p><span class="heading2">Lasso</span>: Left-click and drag the lasso around screen items you want to select. As items are selected a box appears around them.</p>
            <p><span class="heading2">Lassoing weights</span>: It can be hard to click on individual weights directly, so they can also be selected by dragging the lasso across the line associated with a weight, which is much easier.</p>
            <p><span class="heading2">Single click</span>: Single left-click on nodes and weights to select individual screen items. Zooming in on items can facilitate this.</p>
            <p><span class="heading2">Shift key </span>: Once some items are selected, you can hold down the shift key to add more items to your selection. Hold down Shift while lassoing to add or remove groups items; hold down Shift while single-clicking to add or remove single items. </p>
            <p><span class="heading2">Key Shortcuts </span>: "n" to select all nodes; "w" to select all weights; "a" to select nodes and weights.  These are super useful!  (Also, once selected: "r" to randomize, "c" to clear, and arrows to increment activation.) </p>
        </blockquote>


        <p class="heading">
            <a name="SettingPref"></a>Setting Properties</p>
        <p>Some detailed properties are set using a dialog box. Other properties, e.g. activation values for neurons and strengths for weights, can be set using keyboard and toolbar commands.</p>
        <blockquote>
            <p><span class="heading2">Calling set properties dialog:</span> Select the neurons or weights you want to change and:</p>
            <p>1) Double-click on of the selected items
                <br> 2) Right-click and select <span class="command">set properties</span> in the popup menu
                <br> 3) Clicking command-E or selecting <span class="command">network &gt; edit &gt; set neurons</span> or <span class="command">network &gt; edit &gt; set weights</span>
            </p>
            <p><span class="heading2">Setting properties of multiple objects</span>. Select the objects you want to modify. If you select both weights and neurons, which preference dialog comes up depends on which kind of item you click on. </p>
            <p><span class="heading2">Set activation values</span>: The activation value (and hence color) of neurons and the excitatory or inhibitory strength (and hence color and size) of weights can be manually adjusted. To do so, select one or more neurons and weights (both can be adjusted at the same time), and press the up and down arrow keys to increase or decrease these values. The amount increased or decreased is set by the "increment" field. Right and left arrow keys can also be used to increase or decrease these value. </p>
            <p><span class="heading2">Clearing and randomizing values</span>: Note that while screen items are selected, neuron values can also be set to zero by pressing "C" on the keyboard (weight values are not then set to zero, because this is equivalent to deleting them, which can be done with the delete key). Pressing "R" will randomize all selected screen items, neurons and weights.</p>
        </blockquote>

        <p class="heading"> <a id="copyPaste"></a>Copy and Paste </p>
            <p>Selected items (including neuron groups, but not yet subnetworks) can be copied, cut, and paste similarly to the way they are on most contemporary GUI's. Lasso select groups of items, then fine tune your selection using Shift to add or remove items. </p>
            <blockquote>
            <p><span class="heading2">Copy, cut, and paste</span> in one of the following ways </p>
            <ol>
                <li>Use standard keyboard shortcuts: control-C (copy), control-X (cut), control-V (paste).</li>
                <li> Use the network menu and select copy, cut, or paste.</li>
                <li>Right-click on one of the selected items and select copy or cut</li>
            </ol>
            <p><span class="heading2">Smart copy/paste:</span> Copy neurons, paste, move, and re-paste, and the new paste&#8217;s follow the rule. In this way you can quickly build big networks.
            </p>
        </blockquote>
    </div>

</body>

</html>