<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <br>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Connections</p>
        </div>
        <div id="menu">
            <p class="menubold">Connection Types</p>
            <blockquote>
                <p><a href="connections/alltoall.html">All to All</a>
                    <br>
                    <a href="connections/onetoone.html">One to One</a>
                    <br>
                    <a href="connections/sparse.html">Sparse</a>
                    <br>
                </p>
            </blockquote>
            <p class="menubold">Other Tools</p>
            <blockquote>
                <p>
                    <a href="connections/excitatoryinhibitoryproperties.html">Excitatory / Inhibitory Properties</a>
                </p>
            </blockquote>
        </div>
        <h1>Connecting Neurons</h1>

        <p>Video instruction on connecting neurons is <a href=" https://www.youtube.com/watch?v=dvJvY1zVQUE#t=6m36s">here</a> (6:36 in the building networks video).</p>

        <p>Perhaps one of the most essential parts of building a network aside from creating the neurons is connecting those neurons to other neurons (and sometimes the same neurons). Connections embody the GUI component of <a href="./synapse.html">synapses</a> in Simbrain, and therefore graphically allow the one to manipulate the parameters of the synapses connecting one set of neurons to another. In addition to granting access to underlying synapses, connections and their related GUI components allow one to determine the topology of how (out of a multitude of ways) one set of neurons can connect to another. In the side menu are pages dedicated to each of the standard ways neurons can be connected in Simbrain.</p>
        
        <p>The quick and easy way to connect loose neurons is with the <a href="#quick12">quick 1 2</a> method!
        </p>
        
        <p class="heading">
            <a name="sourceTarget"></a>Source and Target Items
        </p>
        <p>Various commands in Simbrain (e.g: connecting nodes, training weights, viewing weight matrices) require you to specify a set of source and target neurons (or neuron groups). Source neurons are surrounded by red squares and target neurons are surrounded by the standard green selection squares. Here is an example.</p>
        <p style="text-align: center; padding = 30px;"><img style="width: 450px" alt="source target" src="../../Images/sourceTarget.png"></p>

        <p>The same ideas and visual conventions apply to neuron groups, which can be selected via their <a href="groups.html#interactionBox">interaction boxes</a> and connected with <a href="groups/SynapseGroup.html">synapse groups</a>.</p>

        <p>The main actions required to set up source and target neurons are as follows:</p>
        <blockquote>
            <p><span class="heading2">To set source neurons</span>: select a group of neurons and either (1) press the "1" key, (2) right click and select&nbsp;<span class="command">Connect &gt; Set Source Neuron(s)</span>, or (3) use the Edit menu and select&nbsp;<span class="command">Connect &gt; Set Source Neuron(s)</span>.</p>
            <p><span class="heading2">To set target neurons</span>: simply select neurons as usual.
            </p>
            <p><span class="heading2">To clear all source neurons</span>: unselect all neurons (by clicking outside of any neuron), and (1) press the "1" key or (2) right click and select&nbsp;<span class="command">Connect &gt; Set Source Neuron(s)</span>, or (3) use the Edit menu and select&nbsp;<span class="command">Connect &gt; Set Source Neuron(s)</span>.</p>
            <p><span class="heading2">To clear specific source neurons</span>: select the neurons of interest and (1) right click and select&nbsp;<span class="command">Connect &gt; Clear Source Neuron(s)</span>, or (2) use the Edit menu and select&nbsp;<span class="command">Connect &gt; Clear Source Neuron(s)</span>.</p>
        </blockquote>
        <p>Note that when creating recurrent connections the same neurons will be both sources and targets.</p>

        <p> <span class="heading">Main Connection Methods</span> </p>
        <p>Neurons can be connected by synapses in several different ways:</p>
        <blockquote>
            <p><a id="quick12"></a><span class="heading2">The Quick Keyboard 1-2: </span> Select source neurons, designate them as source by pressing "1", select target neurons, and connect (all to all) by pressing "2".  Repeat as needed to connect series of neurons.   This tends to be easy to get the hang of, and once the commands are familiar, many neurons can be quickly connected in this way.</p>
            <p><span class="heading2">Menu Commands: </span> Sam as the keyboard 1-2 but using the relevant menu commands to set as source and make the connections.</p>
            <p><span class="heading2">Connection Objects: </span> At the point that a connection is made using the "2" button, one can opt to create a special type of set of connections (not just all to all), and can also customize what the synapse strengths will be, using one of the built-in connection objects.  See the pages in the sub-menu above. </p>
            <p><span class="heading2">Scripts: </span> Highly customized connections (e.g. those used in the cortical branching script) can be created using <a href="../Scripting.html">scripts</a>.</p>
        </blockquote>

        <p><span class="heading">Editing Connections</span> </p>
        <blockquote>
            <p>Synapses are usually created as simple excitatory synapses with no special properties.  Once created, synapses can be edited by double-clicking or using the synapse adjustment panel. Synapses in <a href="groups/SynapseGroup.html">synapse groups</a> have a complex suite of tools for viewing and customizing. </p>
        </blockquote>

        <p class="heading">View Connections as a Weight Matrix </p>
        <blockquote>
            <p>See <a href="weightVisualization.html#weightMatrixViewer.html">weight matrix viewer</a> documentation.</p>
        </blockquote>

    </div>
</body>

</html>