<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <br>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Layouts</p>
        </div>
        <h1>Neuron Layouts</h1>
        <p>Layouts are used to organize group of neurons in a Simbrain network window. They can be used in several ways</p>
        <!-- Add link to loose neurons below -->
        <ol>
            <li>To arrange a group of <a href="../Network.html#loose">loose neurons</a>, by selecting them, and right clicking or using the edit menu to select a layout from the <span class="command">layout</span> menu.</li>
            <li>To specify the layout for a <a href="groups/NeuronGroup.html">neuron group</a> being created</li>
            <li>To arrange existing neurons in a <a href="groups/NeuronGroup.html">neuron group</a>.</li>
        </ol>
        <p><span style="font-style: italic;">Note:</span> In each case below, "initial position" corresponnds to the last position clicked on screen, or the upper left corner if no position has been clicked (this is the same as with neurons). Examples of each kind of layout can be found below the pictures below.</p>
        <br>
        <p class="heading">Grid Layout</p>
        <p>Neurons are laid out in a grid, beginning at an initial position and moving downward.<img style="height: 200px; margin: 20px" src="../../Images/gridLayout.png" align="right">
        </p>
        <blockquote>
            <p><span class="heading2">Horizontal Spacing between neurons</span>: Distance between the neurons from left to right. </p>
            <p><span class="heading2">Vertical Spacing between neurons</span>: Distance between the neurons up and down.</p>
            <p><span class="heading2">Manully set number of columns</span>: If checked, the default behavior is overrideen and you can choose how many columns the grid has, using the <span style="text-decoration: underline;">number of columns</span> field.&nbsp; Default behavior is a square grid.
            </p>
            <p><span class="heading2">Number of columns:</span> How many columns there will be in the grid (if <span style="text-decoration: underline;">manually set number of columns</span> is selected).
            </p>
        </blockquote>
        <br>
        <br>
        <p class="heading">Line Layout</p>
        <p>Neurons are laid out in a line, beginning at an initial position.
            <img style="height: 95px; margin: 20px;" src="../../Images/lineLayout.png" align="right"></p>
        <blockquote>
            <p><span class="heading2">Layout Style</span>: Whether the neurons are laid out horizontally or vertically.</p>
            <p><span class="heading2">Spacing between neurons</span>: Distance between the neurons.</p>
        </blockquote>
        <br>
        <br>
        <p><span class="heading">Hexagonal Layout</span></p>
        <p>
            <img style="height: 200px; margin: 20px" src="../../Images/hexgridLayout.png" align="right">
        </p>
        <p>Neurons are laid out in a hexagonal pattern.
        </p>
        <blockquote>
            <p><span class="heading2">Horizontal Spacing between neurons</span>: Distance between the neurons from left to right. </p>
            <p><span class="heading2">Vertical Spacing between neurons</span>: Distance between the neurons up and down.</p>
            <p><span class="heading2">Manually set number of columns</span>: If checked, the default behavior is overrideen and you can choose how many columns the grid has, using the <span style="text-decoration: underline;">number of columns</span> field.&nbsp; Default behavior is a square grid.
            </p>
            <p><span class="heading2">Number of columns:</span> How many columns there will be in the grid (if <span style="text-decoration: underline;">manually set number of columns</span> is selected).
            </p>
        </blockquote>
</body>

</html>