<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Keyboard and Menus</p>
        </div>
        <h1>Menus</h1>
        <p>This page contains actions that are available from the network menu.  Many of these are associated with <a href="../../KeyboardShortcuts.html">keyboard shortcuts</a>.  Many of them are also available from various right-click or popup menus, and from <a href="toolbar.html">toolbars</a>.  As often as possible, they are conditionally enabled, that is, only enabled if the right conditions obtain in the network window (e.g. neurons are selected for operations on neurons). </p>
        <p class="heading">File</p>
        <blockquote>
            <p><span class="heading2"></span><span class="heading2">Open</span>: Open a network file.
                <br>
                <span class="heading2">Save</span>: Save a network file.
                <br>
                <span class="heading2">Save-as</span>: Save a network file with a new, user-specified name.
                <br>
                <span class="heading2">Edit Update Sequence</span>: Opens the dialog for editing the <a href="update.html">network update sequence</a>.
                <br>
                <span class="heading2">Network Preferences</span>: Open <a href="network_prefs.html"> Network Preferences</a>. </p>
        </blockquote>
        <p class="heading">
            <a name="menuEdit"></a>Edit</p>
        <blockquote>
            <p><span class="heading2">Cut</span>: Cut selected network elements (nodes, weights, text itemssome groups) to buffer.
                <br>
                <span class="heading2">Copy</span>: Copy selected network elements to buffer.
                <br>
                <span class="heading2"></span><span class="heading2">Paste</span>: Paste network elements in buffer to screen.
                <br>
                <span class="heading2">Delete</span>: Deletes selected screen items.
                <br>
                <span class="heading2"><a name="ClearSourceNeuron"></a>Clear Source Neurons: </span>Deselect neurons that are set as <a href="connections.html#sourceTarget">source neurons</a>.
                <br>
                <span class="heading2"><a name="SetSourceNeuron"></a>Set Source Neurons: </span>Set the selected neurons as source neurons.
                <br>
                <span class="heading2"><a name="ConnectNeuron"></a>Connect Neurons: </span>Link neurons together as a connection.
                <br>
                <span class="heading2">Connect Neurons Group with Synapse Group: </span>Connect source and target neurons with a synpase group.
                <br>
                <span class="heading2">Randomize Selection: </span>Assign random values to neurons.
                <br>
                <span class="heading2">Show Synapse Adjustment Dialog: </span>Show the  <a href="weightVisualization.html#adjustSynapseDialog">synapse adjustment dialog</a> for loose neurons.
                <br>
                <span class="heading2"><a id="Layout"></a>Layout: </span>Align neurons to a specific layout. See <a href="layouts.html#Layout">Neuron Layouts</a> for list of layout options.
                <br>
                <span class="heading2"><a id="Group"></a>Convert neurons to Neuron Group: </span>Convert selected <a href="../Network.html#loose">loose neurons</a> to a <a href="groups/NeuronGroup.html">neuron group</a>.
                <br>
                <span class="heading2">Align</span>: Aligns neurons horizontally or vertically.
                <br>
                <span class="heading2">Space</span>: The distance between two neurons.
                <br>
                <span class="heading2"><a id="EditSelectedNeuron"></a>Edit Selected Neuron(s)</span>: Configure neuron(s) properties.
                <br>
                <span class="heading2">Edit Selected Synapse(s)</span>: Configure synapse(s) properties.
                <br>
                <span class="heading2"></span><span class="heading2"><a name="Select"></a>Select</span>: Pick out an element.
                <br>
                <span class="heading2">Select all</span>: Select all screen elements (see selection).
                <br>
                <span class="heading2">Set selected neurons /weights</span>: Open properties window for selected neurons or weights.
                <br>
                <span class="heading2">Clamp Neurons/Weights</span>: Fixate neurons/weights value. See <a href="synapse/Clamped%20%28no%20learning%29.html">clamping</a>.
                <br>
                <span class="heading2">Set properties</span>: Different depending on whether you are clicked on a node or weight. If multiple nodes or weights are selected, it sets properties of that set. For more see <a href="neuron.html"> neuron properties</a>.</p>
        </blockquote>
        <a id="insertMenu"></a><p class="heading">Insert</p>
        <blockquote>
            <p><span class="heading2"></span><span class="heading2">Add Neuron</span>: Add a new neuron to the network.
                <br>
                <span class="heading2">Add Neurons</span>: Add a collection of neurons to the network.&nbsp;&nbsp; The update rule of the neurons and their <a href="layouts.html">layout</a> can be specified.
                <br>
                <span class="heading2">Insert Neuron Group</span>: Insert a set of neurons within one group.
                <br>
                <span class="heading2">Insert Network</span>: Add a <a href="subnetwork.html">subnetwork</a> to the network
                <br>
                <span class="heading2">Create Input Table</span>: Create a <a href="training/testInputs.html">test inputs</a> table whose rows provide input to selected neuron(s).
                <br>
                <span class="heading2">Display/Edit Weight Matrix</span>: Display a <a href="weightVisualization.html#weightMatrixViewer">weight matrix viewer</a> for the synapses betweeen designated source and target neurons.
                <br>
            </p>
        </blockquote>
        <p class="heading">
            <a name="View"></a>View</p>
        <blockquote>
            <p>User can set whether or not to show network toolbars.
                <br>
                <span class="heading2">Toolbars</span>: User can set which toolbars to show in network interface. See <a href="toolbar.html#toolbars">toolbars</a>.
                <br>
                <span class="heading2"><a name="Autozoom"></a>Autozoom</span>. Checking the "autozoom" box causes the network display to automatically resize the current neural network so it fits within the screen. Un-checking autozoom thus allows users to zoom in on data and pan it arbitrarily.
                <br>
                <span class="heading2">Show Neuron Priorities</span>: Toggles whether neuron priorities (for use in priority <a href="update.html">update</a>) are visible.
                <br>
                <span class="heading2">Loose Weights Visible</span>: Toggle whether loose weights are visible in the GUI.
                <br>
            </p>
        </blockquote>
        <p class="heading">Scripts
            <br>
        </p>
        <p> To create customize simulations or behaviors not possible using the Simbrain GUI, you can customize scripts. See <a href="../Scripting.html">Scripting</a> for more details.</p>


        <blockquote>
            <p><span class="heading2">Save Network to MATLAB File</span>: When you call this script, the activations of any <a href="groups/NeuronGroup.html">neuron groups</a> in the network and the weights in any <a href="groups/SynapseGroup.html">synapse groups</a> in the network will be converted to binary matlab MAT-files. Uses the <a href="http://www.mathworks.com/matlabcentral/fileexchange/10759-jmatio-matlab-s-mat-file-i-o-in-java">jmat.io library</a>.  
                <br>
            </p>
        </blockquote>


        <p class="heading">
            <a name="Popup"></a>Popup Menu (Empty Canvas)
            <br>
        </p>
        <p>If you right click (or left click while holding down the ctrl key) anywhere on the network panel a pop-up menu will appear, whose contents varies depending on where you click and whether there is anything in the clipboard.
            <br>
        </p>
        <blockquote>
            <p><span class="heading2">Add Neuron</span>: Create a new neuron at clicked location.
                <br>
                <span class="heading2">Add Neurons</span>: Create neurons.
                <br>
                <span class="heading2">Insert Neuron Group</span>: Create a group of neurons.
                <br>
                <span class="heading2">Insert Network</span>: Creates a new network of a specified type, at clicked location.
                <br>
                <span class="heading2">Cut, copy, paste: </span> Act as in a normal application. Paste only appears if there are items in the buffer to paste; cut and copy only appear if there are selected items to cut or copy. Items are pasted to clicked location.
                <br>
                <span class="heading2">Clear Source Neurons</span>: Deselect <a href="connections.html#sourceTarget">source neurons</a>.
                <br>
                <span class="heading2">Sets Source Neurons</span>: Set the selected neurons as source neurons.
                <br>
                <span class="heading2">Network Preferences</span>: Opens network dialog.
                <br>
                <span class="heading2">Scripts</span>: Open and apply a network .bsh script to the network. <span class="heading2"></span> <span class="heading2"></span> <span class="heading2"></span> <span class="heading2"></span><span class="heading2"><br></span>
            </p>
        </blockquote>
    </div>
</body>

</html>