<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Neurons</p>
        </div>
        <h1>Neurons</h1>
            <div id="menu">
                <p class="menubold">Neuron Types</p>
                <blockquote>
                    <p><a href="neuron/AdExIntegrateandFire.html">AdEx Integrate & Fire (s, &delta;t)</a>
                        <br />
                        <a href="neuron/Binary.html">Binary</a>
                        <br />
                        <a href="neuron/Decay.html">Decay</a>
                        <br />
                        <a href="neuron/FitzhughNagumo.html">Fitzhugh-Nagumo</a>
                        <br />
                        <a href="neuron/IAC.html">IAC</a>
                        <br />
                        <a href="neuron/IntegrateAndFire.html">Integrate & Fire (s, &delta;t)</a>
                        <br />
                        <a href="neuron/Izhikevich.html">Izhikevich (s, &delta;t)</a>
                        <br />
                        <a href="neuron/Linear.html">Linear</a>
                        <br />
                        <a href="neuron/Morris-Lecar.html">Morris-Lecar</a>
                        <br />
                        <a href="neuron/Naka-Rushton.html">Naka-Rushton (&delta;t)</a>
                        <br />
                        <a href="neuron/Product.html">Product</a>
                        <br />
                        <a href="neuron/Sigmoidal.html">Sigmoidal (&delta;t)</a>
                        <br />
                        <a href="neuron/SpikingThreshold.html">Spiking Threshold (s)</a>
                        <br />
                        <a href="neuron/ThreeValue.html">Three value<br /></a>
                    </p>
                    <p><b>s</b> indicates a <a href="spikingneurons.html">Spiking neuron</a>.
                        <br>
                        <b>&delta;t</b> indicates a <a href="#Timing">continuous time</a> neuron.
                    </p>
                </blockquote>
            </div>
        <p>
            Neurons or "nodes" are represented by circles. The numbers inside the neurons corresponds to their "activation level." (What this level represents varies with neuron type: in many cases it can be thought of as representing the rate of a firing of a neuron.) Visibly, these numbers are rounded; functionally, however, double precision floating point values are used. This double-precision value can be seen by lingering over a neuron or double clicking on it.
        </p>
        <p class="heading">Neuron Colors</p>
        <p>
            The color of a neuron represents the overall state of the neuron depending upon its update rule. Loosely-speaking neuron models can be broken up into two classes: <a href="spikingneurons.html">spiking</a> and non-spiking, and this distinction accounts for many of the differences between the meanings of different colors. In general, blue corresponds to a quiescent or inhibitory state, white corresponds to a 0 or neutral state, and red corresponds to an active or excitatory state. For neuron models which have explicit action potentials (spiking neurons), red indicates the neuron is near its threshold, a yellow flash indicates an action potential. A comparison of the two can be seen in the image to the left.
        </p>
       <img src="../../Images/Spk&NonSpk.gif" align="left" hspace="20px" vspace="10px" border="1">
        <p>These color conventions can be customized, as described in the <a href="network_prefs.html">preference dialog</a>. The closeness of the neuron's activation level to the neuron's upper or lower bound is visualized by the intensity of the color. </p>

        <p class="heading">Neuron Update Rules (or "Neuron Types")</p>

        <p>There are a variety of different neuron types in Simbrain, each of which has numerous parameters that can be set. This page addresses properties common to all of the different neuron types. Details on particular neuron types can be found on their respective pages. </p>
        <p>Neurons contain a generic set of parameters and utilities common to virtually any model neuron (activation, boundaries, lists of incoming / outgoing synapses, methods to sum synapse strengths, etc.), but themselves have no "type" beyond what is delegated to an <i>update rule</i>. When we speak of a neuron of a given type we are really referring to a neuron which possesses an update rule of that type, since the update rule is what ultimately determines the behavior of the neuron. To the right is a menu of all the different neuron models (neuron update rules), which Simbrain currently possesses out of the box. Editing a neuron allows the user to also edit the properties of its update rule or change the update rule entirely (thereby changing the neuron model).</p>

        <p class="heading"><a name="Timing"></a>Neuron Timing Types and the Time Step Field </p>
        <p>Different neuron types are updated in different ways. These differences are in various ways reflected in Simbrain:</p>
        <ul>
            <li><span class="heading2">Basic Iterative</span>  (unmarked in the menu above): standard discrete time update, based on iteration of an algorithm.</li>
            <li><span class="heading2">Continuous time</span> (marked with a "&delta;t" in the menu above): update is based on numerical integration of a differential equation. Such neurons (or synapses) do not just respond to external inputs but have internal dynamics and an internal state variable that is updated at each time step. Neurons that are continuous have a <a href="#timestep">time-step</a> field, described below.</li>
            <li><span class="heading2">Spiking</span> (marked with an "s" in the menu above): these neurons have activations but also produce spikes. See <a href="spikingneuorns.html">spiking neurons</a>.</li>
        </ul>

        <p>Consider two neuron models: The first performs a weighted sum on the incoming synaptic connections, puts that value through some function which takes in only that net input as an argument, and produces an output. The second performs a weighted sum as well, but this time, the function takes in not only this net input value, but also the "state" (be it the previous net input, activation, or some other value) of the neuron as well. Thus its activation is based not only on its input but its own previous history. In this way we can say that the 2nd neuron has its own internal dynamics. In the first case, the unit of time in the simulation has little or no importance. The activation does not unfold through time and is only dependent on external input to the neuron, thus the question of granularity is irrelevant. This neuron takes in an input and produces an output in a step by step manner.  These two cases can be referred to as temporally "discrete" or "continuous" respectively.</p>

        <p>Practically speaking even the continuous case is technically discrete as we chose some level of temporal granularity. This is a necessity of simulating temporally continuous situations on a computer which can only consider discrete states. The practice of simulating continuous time on a discrete machine is a major topic in numerical analysis and far beyond the scope of this documentation. The important point is that in complex neuron models with internal states the notion of when things happen and how long they take to happen becomes important, and we simulate that fundamental temporal continuity by choosing typically very small (but meaningful and quantified) discretized time-steps.</p>

        <blockquote>
            <p><a name="timestep"></a><span class="heading2">Time Step: </span>The time step is a global variable that is used whenever differential equations are numerically integrated. When a continuous neuron is used, an iteration of the network represents an interval of time whose length equals the <span class="command">time-step</span>. Generally speaking, the smaller the time-step, the more accurate the numerical integration. If there is a single continuous neuron or synapse in a simulation, the network panel will display time in &quot;seconds.&quot; Otherwise time is displayed in &quot;iterations.&quot;</p>
        </blockquote>

        <p class="heading">Quick Keyboard Adjustment of Neuron Properties</p>
        <p>By selecting a neuron or set of neurons and pressing certain buttons, those neuron's properties can quickly be adjusted.  This can be done while a network is running and can be useful for exploring a networks' properties.</p>
        <blockquote>
            <p><a name="incrementing"></a><span class="heading2">Increment / Decrement: </span> Press the up and down buttons to adjust neuron activations.  If the up key is pressed, the <a href="#increment">increment</a> amount of a given neuron is added to the current activation, without regard to bounds or the nature of the neuron's update rule. </p>
             <p><a name="contextualIncrementing"></a><span class="heading2">Contextual Increment / Decrement: </span>  Press the up and down buttons with the option or alt key pressed.  This adjusts the neuron's activation in a way that respects the parameters and boundaries of the update rules. Note that contextual increment / decrement is not implemented for all neuron types.</p>
            <p><span class="heading2">Randomize: </span> Press the "r" key or the 
            "dice" button on the toolbar to randomize all selected neurons.  How randomization is done varies by neuron type.</p>
            <p><span class="heading2">Clear: </span> Press the "c" key or the "eraser" button on the toolbar to set the activations of all selected neurons to 0. </p>
        </blockquote>

        <p class="heading">Neuron Dialog / Editing Neurons </p>
        <p>More detailed adjustments  parameters can be adjusted using the neuron dialog.  The dialog contains several sections, including a section for adjusting common neuron properties, described below, and a section specific to the neuron update rule (these parameters are discussed in the relevant sub-pages). </p>

        <p style="padding: 40px; float:right;"><img src="../../Images/NeuronDialog.png" width="250" border = "1"></p>

        <p>The neuron dialog can be invoked in the following ways:</p>
        <blockquote>
            <p><span class="heading2">Setting single neurons: </span>Double click on a neuron or right click on it and select set properties.</p>
            <p><span class="heading2">Setting multiple neurons:</span> Select more than one neuron, and either double click on one of the neurons,  select set properties from the popup or network menu, or use press command-E. A multiple neuron dialog box will appear. If the selected neurons are of different types, only the common properties appear. Otherwise all properties appear. Consistent properties are shown, inconsistent properties are marked by a null string: ". . ." Changes you make will apply to all selected neurons. </p>
        </blockquote>

        <p class="heading">
            <a name="NeuronProperties"></a>Common Neuron Properties</p>
        <blockquote>
            <p><span class="heading2">Activation:</span> The current level of activity of this neuron. How this should be interpreted is dependent on the neuron type and application (e.g. firing rate, voltage potential, etc.). This is represented by the neuron's color, and can be seen exactly by lingering over the neuron or observing the value in the neuron's properties. </p>
            <p><span class="heading2">Label:</span> Label neuron with a name.</p>
            <p><span class="heading2">Clamped:</span> See <a href="#clamping">below</a>.</p>
            <p><span class="heading2"><a name="clipping"></a>Clipping:</span> If a neuron uses clipping, then if its activation exceeds its upper or lower bound, the activation is set to the upper or lower bound that it exceeds. Similarly with weights and their strength.</p>
            <p><span class="heading2"><a id="UpBound"></a>Upper bound:</span> This field plays different roles depending on the type of the neuron (documented accordingly) but in general it determines the maximum level of activity of a node. It also determines what the most "active" color possible for the neuron is. The upper and lower bound also determine the bounds of randomization.</p>
            <p><span class="heading2"><a name="LowBound"></a>Lower bound:</span> This field plays different roles depending on the type of the neuron but in general it determines the minimum level of activity of a node. It also determines the "least active" color for a neuron.</p>
            <p><a id="priority"></a><span class="heading2">Priority:</span> The priority of a given neuron, used in <a href="update.html#priority">priority based update</a>.  Lower numbers correspond to higher priority (think of first priority, second priority, etc.), and will be updated first when the network's update method is set to priority based update.  Priorities can be viewed in the GUI using the <a href="menu.html">view</a> menu.</p>
            <p><a id="increment"></a><span class="heading2">Increment:</span> This sets the amount that a neuron is incremented when it is manually adjusted. For example, if increment is set to .1, then each time the up arrow is pressed the neuron will increase its activation by .1. This feature does not affect the neuron while the network is being iterated.</p>
            <p><span class="heading2">Input Type:</span> This field sets the <a href="#inputType">input type</a> as weighted or synaptic.</p>
        </blockquote>
        <p class="heading"><a id="clamping"></a>Clamping</p>
        <p>In general, a clamped neuron will not change over time; it is "clamped" to its current value. The clamped neuron does not consult its update rule in order to update it's activation.  It sits on whatever value it's had. It holds on to current activation.  <b>Note:</b> However the clamped neurons values can still be changed by external sources.  Manually pressing the up and down buttons will force them to change.  Also, <a href="training/testInputs.html">testing input tables</a>, used in many <a href="subnetwork.html">subnetworks</a>, can modify clamped neurons. The clamp neurons button <img style="width: 18px; height: 18px;" alt="Clamp Neuron" src="../../Images/Clamp_N.png" /> in <a href="groups/NeuronGroup.html">neuron group</a> clamps all the neurons in that group.</p>
        </blockquote>

        <p class="heading">Input Type</p><a id="inputType"></a>
        <p>A major component of a neuron's behavior is how it goes about interpreting its inputs. In Simbrain there are two different ways a neuron can sum up its inputs: a <i>Weighted Sum</i> or a <i>Synaptic Sum</i>. Loosely these correspond to non-spiking and spiking neurons respectively, but there are some cases where it is useful for a non-spiking neuron to interpret its inputs as synaptic input and vice versa with spiking neurons.</p>
        <p class="heading2">Weighted</p>
        <p>
            <blockquote>
                This is the simplest and most common way of determining input for most ANNs. As its name suggests it is a weighted sum over the neuron's incoming synapses. The influence of a pre-synaptic neuron on a post synaptic neuron is then dependent on two values: 1) the activation value of the pre-synaptic neuron and 2) the weight or "strength" of the synapse connecting the pre-synaptic neuron to the post-synaptic neuron. The total influence of a given pre-synaptic neuron is represented by the product of its activation and the strength of the connecting synapse.
                <br>
                <br>We represent the weight of the <em>j</em><sub>th</sub> input where <em>j</em>&nbsp;&#x2208;&nbsp;{1,&nbsp;2,&nbsp;...&nbsp;,&nbsp;N} for N inputs to neuron <em>i</em> by <em>w</em><sub>ij</sub> and the steady activation level from the <em>j</em><sub>th</sub> node by <em>a</em><sub>j</sub>. The weighted input is then:
            </blockquote>
        </p>
        <div style="text-align: center;">
            $$ net_{i} \;=\; \sum\limits_{j = 1}^N w_{ij}a_j$$ $$ a_i \;=\; f(net_{i})$$
        </div>
        <blockquote>Where $f$ represents the function neuron <em>i</em>'s update rule applies to its inputs, and <i>net<sub>i</sub></i> is the weighted or "net" input to neuron <em>i</em>. Often times the confectionist literature refers to the weighted input to a neuron as its net input. </blockquote>
        <blockquote>
            <a name="wtdinput" id="wtdinput"> </a> Note that a sensory input term <em>I</em> is also added to the weighted input if the node has a <a href="../Workspace/Couplings.html">sensory coupling</a> attached to it.
            <br>
            <br>
            <i><b>Tip</b>:   To make a neuron whose activation value equals its weighted input, use a <a href="neuron/linear.html">linear neuron</a> with slope = 1 and bias = 0. Linear neurons are great for quickly displaying unfiltered values.</i>
        </blockquote>
        <p class="heading2">Synaptic</p>
        <p>
            <blockquote>
                Synaptic inputs are a bit more complicated than weighted inputs as they attempt to capture some of the dynamics of real synapses in the brain. This type of input is meant specifically for translating action potentials (spikes) created when spiking neurons fire into a continuous value which can be interpreted by other neurons. (So this input type is not meaningful if the pre-synaptic neuron does not produce action potentials). Synaptic inputs perform a weighted sum over the <i>post-synaptic responses</i> of the incoming synapses, which are themselves governed by <a href="./synapse/spikeResponder.html">spike responders</a>. More details can be found in the <a href="./synapse/spikeResponder.html">spike responder</a> and <a href="spikingneurons.html">spiking neuron</a> documentation pages. The basic idea is that spikes are modeled as being instantaneous in time and spike responders generate a continuous value from this instantaneous one, for example producing a decaying stream of input to the post-synaptic neuron after a spike (as in the animated image above).
            </blockquote>
        </p>

        <p class="heading">Popup Menu (Selected Neurons) </p>
        <p>When right clicking on a neuron a popup-menu appears whose actions will usually apply to selected neurons.  Most of these actions are described in the <a href="menu.html#menuEdit">menu documentation</a>.  The following actions only appear in the popup menu:</p>
        <p>
            <blockquote>
                <span class="heading2">Send Scalar Coupling To</span>: Create a <a href="../Workspace/Couplings.html">coupling</a> from selected source nodes' activation to a target consumer.
                <br>
                <span class="heading2">Receive Scalar Coupling From</span>: Create a <a href="../Workspace/Couplings.html">coupling</a> from a target producer elsewhere in Simbrain to the selected node, which treats them as an external <a href="#inputType">input</a> to the neuron.<span class="heading2"></span>
            </blockquote>
        </p>

    </div>
</body>

</html>