<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Simbrain Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href="../../SimbrainDocs.html"><div class="logo">
  <p><span></span></p>
</div></a>
<div id="main_docs">
  <div class="navi">
    <p><a href="../../Styles.css">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Setting Nodes and Weights</p>
  </div>
  <p><h1>Setting Nodes and Weights</h1></p>
  <p class="heading">Description</p>
<p>Essential to the design of a neural network is the specification of a set of parameter values for weights, neurons, or <em>sets</em> of weights or neurons (which have been <a href="selectingitems.html">selected</a> using the methods described above). For example, one might want to reset the activation value or upper bound for all input nodes, or one might want to turn off learning for all weights in the entire network. </p>
<p>However, the parameters and other settings in these dialogs are documented within the dialog box itself, as can be seen above. To access the internal help system, linger on the labels and a tool-tip will appear. For information on the different learning, activation, and output rules, choose a given rule and information about it will appear to the right in the dialog box.</p>
<p class="heading">Example</p>
<blockquote>
  <p><em><strong>How to set neuron and weight preferences</strong></em>: (1) Double click on the neuron or weight you want to modify, (2) Right-click on the neuron or weight and select &quot;set properties,&quot; or (3) select neurons or weights and choose the &quot;set weights&quot; or &quot;set neurons&quot; option from the network menu. Note that if you double-click or right-click and multiple items are selected, you will be setting properties for multiple neurons or weights. </p>
  <p><em><strong>Single vs. Multiple Preferences.</strong></em> Sometimes it is convenient to set the properties for a group of objects. In that case the preference dialog will indicate this with the words &quot;Set Multiple&quot; in the dialog box title bar. If some property varies between the multiple items being modified, a null-string &quot;...&quot; will appear in the relevant field.</p>
  <p><em><strong>Buttons</strong></em>. Ok saves new settings. Cancel cancels them.</p>
  <p><strong><em>Set as default</em> </strong>saves current settings as default for neurons or weights, so that future weights or neurons you create will have this value. (User preference files are saved as org.simbrain.* in a preference file whose location varies depending on platform). </p>
</blockquote>

</div>
</body>
</html>
