<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Spiking Neurons </p>
        </div>
        <h1>Spiking Neurons</h1>
        <p>Several neuron types produce discrete "spikes," that is, instantaneous firing events. When they do, the neuron and the lines leading out from it (the "axon") turn a different color (by default yellow). This framework is used to create more biologically realistic simulations. In these neurons, the activation--the number in the neuron--is interpreted as a voltage potential, and when that number passes a threshold the neuron "fires," and typically the activation then drops to a lower value. </p>
        <img src="../../Images/Spk&NonSpk.gif" align="right" hspace="20px" vspace="10px" border="1">
        <p>The question arises with spiking neurons of how this discrete "event" can be interpreted by the neurons it connects to. This is handled using a special interface in all synapses fanning out from the spiking neuron. When you double click on one of these synapses, the dialog is as it normally would be for a synapse of that type, but an additional tab is added, a "spike response" tab. This tab determines how spike events will be converted into activation. In general, one of these synapses is referred to as a <a href="synapse/spikeResponder.html">spike responder</a>.</p>
        <br>
        <p><span class="heading">Weights of Spiking Networks</span>
        </p>
        <p>Simbrain allows interaction between connectionist type units and more biologically realistic model elements."Weights" mean different things in the two contexts. For incoming neurons, it's not too hard. It's just weighted input (incoming activation x weight value). It's stranger in the "outgoing" direction. To deal with the situation, we associate weights attaching to a spiking neuron with a <a href="synapse/spikeResponder.html">spike responder</a> that converts weighted input (incoming activation x weight value) into an input current.
        </p>
    </div>
</body>

</html>