<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Subnetwork</p>
        </div>
        <div id="menu">
            <p class="menubold">Contents
                <br>
            </p>
            <blockquote>
                <p><a href="network/backpropnetwork.html">Backprop</a>
                    <br>
                    <a href="network/competitivenetwork.html">Competitive<br></a><a href="network/echostatenetwork.html">Echo state network</a>
                    <br>
                    <a href="network/feedforward.html">Feed Forward</a>
                    <br>
                    <a href="network/hopfieldnetwork.html">Hopfield</a>
                    <br>
                    <a href="network/lmsnetwork.html">Least mean Square</a>
                    <br>
                    <a href="network/som.html">Self-Organizing Map</a>
                    <br>
                    <a href="network/srn.html">Simple Recurrent Network</a>
                    <br> </p>
            </blockquote>
        </div>
        <h1>Subnetworks</h1>
        <div style="float:left; padding-left: 20px; padding-right: 30px;"><img width="300px" src="../../Images/Backprop.png">
        </div>
        <p>Subnetworks are a special kind of <a href="groups.html">group</a> that encompass multiple neuron and synapse groups, often with special update rules. </p>
        <p>For more information on specific types of subnetwork click on the items in the menu on the right.</p>
        
        <p><a href="#clamp_warning"></a><img src="../../Images/Warning.png" alt="warning icon"> Note! The input nodes of many subnetworks are, by default, <a href="neuron.html#clamping">clamped</a>. This is to make it easier to manually set and test their values. However, if you want to connect other neurons to the input nodes of a subnetwork you should unclamp the input neurons. </p>
    </div>
</body>

</html>