<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Toolbars</p>
        </div>
        <h1><a name = "toolbars">ToolbarS</a> </h1>
        <p>
            Toolbars can be turned off using the <a href="menu.html#View">network view</a> menu.&nbsp;&nbsp;
            <br>
        </p>
        <p><span class="heading">Mode Toolbar</span>
        </p>
        <p>This toolbar allows you to set the edit mode for the network, visible as the cursor graphic.
        </p>
        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top;"><img src="../../Images/Arrow.gif" height="18" width="18">
                    </td>
                    <td style="vertical-align: top;">Selection mode. Select nodes and weights by lassoing or left-clicking. Hotkey: S.
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"><img style="width: 18px; height: 18px;" alt="Text mode" src="../../Images/Text.png">
                    </td>
                    <td style="vertical-align: top;">Text mode.&nbsp; In this mode text can be added anywhere in the network panel.&nbsp; Text objects can be subsequently edited by double-clicking on them. Text can be formatted by right clicking on a text object and selecting<span class="command">Text Properties...</span>. Hotkey: T.
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"><img style="width: 18px; height: 18px;" alt="Wand" src="../../Images/Wand.png">
                    </td>
                    <td style="vertical-align: top;">Wand mode. Can be used to inject activation to nodes quickly for testing. Hotkey: I. See <a href="wand.html">wand tool</a>.
                    </td>
                    <tr>
                        <a label="ZoomFit"></a>
                        <a label="AutoZoom"></a>
                        <td style="vertical-align: top;"><img style="width: 18px; height: 18px;" alt="ZoomFit" src="../../Images/ZoomFitPage.png">
                        </td>
                        <td style="vertical-align: top;">Auto-zoom.  Single click to change mode. When in auto-zoom mode objects will automatically be fit to
                            the page as they are created and moved.
                            <b>Tip</b>: toggling twice when auto-zoom is off will force an auto-zoom while leaving auto-zoom off.
                        </td>
                    </tr>
            </tbody>
        </table>
        <br>
        <p><span class="heading">Run Toolbar</span>
        </p>
        <p>This toolbar is for running the network, independently of the workspace. It is hidden by default (because it can be easily confused with workspace run / step) and must be turned on using the <a href="menu.html#View">view</a> menu.
        </p>
        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="Play" src="../../Images/Play.png">
                    </td>
                    <td>Run network . Repeatedly iterates the network. Note that the image on the button becomes that of a "stop" button <img style="width: 18px; height: 18px;" alt="Stop" src="../../Images/Stop.png">. Pressing this button will stop the network. Thus the play/stop button acts as a toggle switch. </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="Step" src="../../Images/Step.png">
                    </td>
                    <td>Step through one update cycle (Also keyboard space and S, depending on <a href="Couplings.html#InteractionMode">interaction mode</a>).</td>
                </tr>
            </tbody>
        </table>
        <br>
        <p><span class="heading">Edit Toolbar</span>&nbsp;
        </p>
        <p>This toolbar allows you to create and delete neurons, and change their state.
        </p>
        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="Rand" src="../../Images/Rand.png">
                    </td>
                    <td>Set all selected nodes (weights and or nodes) to a random value (Also keyboard R). Randomization is a uniform distribution between the upper and lower bounds set for each neuron or weights. </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="Eraser" src="../../Images/Eraser.png">
                    </td>
                    <td>Set all selected neurons to 0. Weights are ignored. (Also keyboard C)</td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="Add neuron" src="../../Images/AddNeuron.png">
                    </td>
                    <td>Create a neuron at last position clicked on screen. (Also keyboard N) </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="Delete Neuron" src="../../Images/DeleteNeuron.png">
                    </td>
                    <td>Delete currently selected neurons. (Also keyboard delete or backspace). </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
