<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Training</p>
        </div>
        <div id="menu">
            <p class="menubold">Contents</p>
            <blockquote><b>Basic Components</b>
                <br>
                <p>
                    <a href="training/trainingDialog.html">Training Dialog</a>
                    <br>
                    <a href="training/testInputs.html">Test Inputs Dialog</a>
                    <br>
                </p>
                <b>Supervised Learning</b>
                <br>
                <p>
                    <a href="training/backprop.html">Backprop</a>
                    <br>
                    <a href="training/lms_offline.html">LMS Offline</a>
                    <br>
                    <a href="training/lms_iterative.html">LMS Iterative</a>
                    <br>
                </p>
            </blockquote>
        </div>
        <h1>Training</h1>
        <p>Learning in neural networks is mediated by changes in synapses or weights which change how the network processes information.  In Simbrain, learning can either happen locally in <a href="synapse.html">synapses</a>, in some types of <a href="groups/NeuronGroup.html">neuron groups</a>, in <a href="subnetwork.html">subnetworks</a>, and in <a href="../Scripting.html">scripts</a>.  Learning algorithms for specific synapse and subnetwork types are described in those pages.</p>

        <p>This page points to a few training-related components and algorithms that appear in multiple places in Simbrain</p>  

    </div>
</body>

</html>