<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">

        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Updating</p>
        </div>

        <h1>Network Update</h1>

        <p>When a network is run, by default all of its neurons, synapses, and groups are updated. This update has a default mode, but is highly customizable. The network update often happens as part of <a href="../Workspace/Update.html">workspace update</a> but can also occur independently of the workspace (e.g. by making the network run toolbar visible). Note that the network has a time indicator that is separate from the workspace level indicator.</p>

        <p><span class="heading">Update Sequence Dialog</span>
        </p>

        <p>Network update can be customized by going to <span class="command">File>Edit Update Sequence...</span>. The general operation of this panel is identical to the <a href="../Workspace/Update.html">workspace updater.</a> Refer to that page for details on how to use it. The basic idea is that on a single iteration the actions in the main list will be fired in the order they are listed. The order can be changed by dragging the actions around or using the arrow buttons. <b>Note:</b>This order is especially important with network update, because subnetworks and neuron groups are updated sequentially in the order they were added to the network, which may not be the preferred order.</p>

        <p style="text-align: center;"><img style="width: 500px;" alt="Network Update Dialog" border="1" src="../../Images/NetworkUpdaterPanel.png">
        </p>

        <p><span class="heading">Update Types</span>
        </p>

        <p>By default, all loose neurons and synapses are updated, and then each subnetwork and neuron group is updated. Subnetworks often have their own custom update methods, which is listed in parentheses in the update sequence dialog. These methods are described in the relevant group and subnetwork doc pages. They can be configured within the subnetwork's or group's edit dialog.</p>

        <p>There are several choices for updating loose neurons. There is also a parallelized high performance method for updating everything in a network.</p>

        <p>As with workspace update, as new components are added to a network, new update actions become available. For neuron groups and subnetworks these are automatically added to the updated sequence. As noted above, this is important to keep track of, since the resulting order may not be what you want. </p>

        <p>Here is what the predefined action dialog looks like.

            <p style="text-align: center;"><img style="width: 400px;" alt="Network Update Dialog" border="1" src="../../Images/NetworkUpdaterPredefined.png"> </p>

            <p>As with workspace update, network update actions can be repeated. So you can add these multiple times to the update sequence.</p>

            <p>These are the main update methods available:</p>

            <blockquote>

                <p><span class="heading2">Buffered Update of loose neurons:</span> Buffered update is the default update method for loose neurons. When a network is updated the program goes through the list of loose neurons and calls an update function internal to each one, and similarly with the list of synapses. Before these values are actually changed they are stored as a buffer within each network component. In this way, update occurs asynchronously and is predictable.  However, there is a visible time lag as activation must first be placed in a buffer and then read from that buffer.  So activation can be visibly seen propagating through nodes. There are separate buffered update actions for each neuron group and synapse group in the network.</p>

                <p><a id="priority"></a><span class="heading2"> Priority Update of Loose Neurons:</span> When using priority-based update, neurons are updated sequentially from  higher to lower priority neurons (<a href="neuron.html#priority">priority</a> is a property of all neurons).  These priority values can be viewed using the <a href="menu.html">view</a> menu.  Neurons with the same priority are updated in an arbitrary order.  For exmaple, given three neurons with priorities 1,2 and 3, the priority-1 neurons will be updated first, the priority-2 neurons, second, etc.</p>

                <p><a id="pbu"></a><span class="heading2">Parallel Buffered Update:</span> Performs the exact same function as Buffered Update, with a few added caveats. First and formost is that parallel buffered update automatically updates all neurons and synapses in the network with no need to specify separate neuron group or synapse group update actions. All afferent synapses are updated when each neuron is updated. Most importantly, the greatest difference is that parallel buffered update is a multi-threaded network update, which utilizes all available processors on the host machine to update the network concurrently. This is the most performance heavy update and is meant for larger networks. It will utilize close to 90% of the host machine's CPU's total processing ability. On a machine with <b>P</b> processors, and the GUI turned off parallel buffered update can offer performance at speeds up to <b>(P - 1)</b>x that of the single-threaded buffered update.</p>

                <p><span class="heading2">Record Activations:</span> Unlike the other update actions this action does not actually update the neurons it applies to. Rather there is one record action for each neuron group in the network. This action tells the network to write all the activation values of the neuron group tied to this action to a .csv file where each column represents the activation of a neuron over time. This is contingent upon recording being started from the neuron group's edit menu. </p>

				<p><span class="heading2">Subnetwork-Specific Updates:</span> Subnetworks like <a href="network/hopfieldnetwork.html">Hopfield</a> networks or <a href="network/backpropnetwork.html">backprop</a> networks have their own custom update rules, which can sometimes be further configured in the network or group's edit menu.  This update method is briefly described in the update sequence menu, in parentheses.</p>

            </blockquote>

            <p>By pressing the custom update button in the <span class="command">Edit update sequence</span> dialog a window appears that allows you to define a custom update action.  Custom actions can also be loaded from scripts, and in some of the built in examples are loaded.  See the discussion of <a href="scripting.html">network scripting</a> docs.</p>

    </div>
</body>

</html>