<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <link href="../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../../SimbrainDocs.html">
    </a>
    <div class="logo">
        <a href="../../SimbrainDocs.html"> </a>
        <p><span /></p>
    </div>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Visual Conventions
                <br />
            </p>
        </div>

        <h1 id = "loose">Visual Conventions (Loose Neurons and Synapses)</h1>
        <p>Neurons or "nodes" are represented by circles. The numbers inside the neurons corresponds to their "activation level." (What this level represents varies with neuron type: in many cases it can be thought of as representing the rate of a firing of a neuron.) Visibly, these numbers are rounded; functionally, however, the exact value is used. This exact value can be seen by lingering over a neuron or double clicking on it. The color of a neuron represents whether the activation is: greater than 0, red; less than 0, blue; or equal to 0, white. These color conventions can be customized, as described in the <a href="network_prefs.html">preference dialog</a>. The closeness of the neuron's activiation level to the neuron's upper or lower bound is visualized by the intensity of the color. </p>

        <div style="text-align: center;"><img style="width: 325px; height: 220px;" alt="simple net" src="../../Images/simple_net.gif" border = "1"/>
        </div>
                <blockquote>

        <p><strong>Zero neuron </strong>: a neuron with a value of 0 represents a <em>non-</em>active neuron, which is either not firing or is firing at a very low rate. In terms of voltages, this can be thought of as a neuron which is at its <em>resting potential</em>, that is, which has its baseline electrical charge, which is actually typically around -70mV (millivolts). In Simbrain this corresponds to the color 0. </p>
        <p><strong>Positive activation</strong>: a neuron with positive activation can be thought of as firing at above its normal rate. In terms of voltages, this can be thought of as a neuron which is <em>above</em> its resting potential, e.g. -50mV. Such a neuron is sometimes said to be "excited" or "depolarized." In Simbrain this corresponds to a shade of red by default. </p>
        <p><strong>Negative activation</strong>: it is hard to say what a neuron with negative activation corresponds to in terms of firing rates. In terms of voltages, this can be thought of as a neuron which is <em>below</em> its resting potential, e.g. -50mV. Such a neuron is sometimes said to be "inhibited" or "hyperpolarized." In Simbrain this corresponds to a shade of blue by default. </p>
        <p><strong>Excitatory synapse</strong>: a weight with a positive value corresponds to an excitatory synapse. When these synapses are activated the post-synaptic neuron is <em>more</em> likely to fire, they "heat things up," as it were. An excitatory synapse is one which releases excitatory neurotransmitters, which bind to channels post-synaptically which cause currents that lead to an increase in the post-synaptic voltage potential. AMPA synapses are a common type of excitatory synapse. Excitatory synapses are shown as red discs in Simbrain. </p>
        <p><strong>Inhibitory synapse</strong>: a weight with a negative value corresponds to an inhibitory synapse. When these synapses are activated the post-synaptic neuron is <em>less</em> likely to fire, they "cool things down," as it were. An inhibitory synapse is one which releases inhibitory neurotransmitters, which bind to channels post-synaptically which cause currents that lead to a decrease in the post-synaptic voltage potential. GABA synapses are a common type of inhibitory synapse. Inhibitory synapses are shown as blue discs in Simbrain.</p>
        <p><strong>Zero synapse</strong>: a weight with a value of 0 is a way of mathematically representing the <em>absence of</em> a connection. In Simbrain this is currently represented as blue, inhibitory. </p>
        <p><strong>Net input </strong>: the net input to a neuron represents, roughly, the summation of excitatory and inhibitory signals, from excitatory and inhibitory synapses, at the cell body. </p>
        <p><strong>Bias</strong>: the bias of a neuron can be thought as its base-line firing rate or its resting potential.</p>
        <p><strong>Clipping / Upper and Lower Bounds</strong>: There are upper and lower limits on the firing rate (in hertz) or voltage potential (in mV) of a neuron.</p>
        </blockquote>

        <h1 id = "groups">Visual Conventions (Groups)</h1>

        <blockquote>
        <p>Neuron groups show neurons as above, but hide synapses.  Synapses are contained in synapse groups, shown as large green arrows.   A synapse group that recurrently connects a synapse group to itself is shown as a circle, as in this picture.  Otherwise it is drawn from the source to neuron group it connects.  Though individual neurons can be edited, it is suggested that you edit neuron group neurons using the neuron group interaction box (yellow upper right box in this figure).  For synapses you must use the interaction box to edit (yellow box in the center of the figure)</p>

        <p style="text-align: center;"><img src="../../Images/corticalBranching.gif" height="300" border="1"></p>
        </blockquote>


    </div>
</body>

</html>